##
## 漢字問題集(小学3年生)
##
01:{医学|いがく}の{進歩|しんぽ}で長生きできる
01:{図書委員|としょいいん}が{本|ほん}をかたづけている
01:{悪人|あくにん}を見つけ出す
01:妹は{悪意|あくい}がなくても(失|しつ){礼|れい}だ
01:{悪者|わるもの}をこらしめる
01:{暗い|くらい}{夜道|よみち}を一人で歩くのはさける
01:{暗がり|くらがり}の中を{進む|すすむ}
01:{暗室|あんしつ}で{写真|しゃしん}をげんぞうする
01:{代金|だいきん}の{合計|ごうけい}を{暗算|あんざん}する
01:{最悪|さいあく}
01:{算数|さんすう}の時間に九九を{暗記|あんき}する
01:{運命|うんめい}に{身|み}を{委ねる|ゆだねる}
01:{悪寒|おかん}がするので，{医者|いしゃ}にみてもらう
01:あの子は{意地|いじ}をはっている
01:気に{病む|やむ}と{体調|たいちょう}が{悪く|わるく}なる
01:大まかな{目安|めやす}を立てる
02:{幸福|こうふく}な{家庭|かてい}で{育まれる|はぐくまれる}
02:(祖母|そぼ)は{安楽|あんらく}な一生を(送|おく)った
02:(親鳥|おやどり)がひなを{育む|はぐくむ}
02:{船旅|ふなたび}の(支|し){度|たく}をする
02:{店員|てんいん}
02:{教科書|きょうかしょ}の{文章|ぶんしょう}を{引用|いんよう}する
02:{教育|きょういく}{委員会|いいんかい}で話し合われる
02:{星|ほし}の{運行|うんこう}を(観測|かんそく)する
02:{競泳|きょうえい}(用|よう)の{水着|みずぎ}を{買って|かって}もらう
02:{運|うん}よく，{路線|ろせん}バスがすぐに来た
02:{体育|たいいく}の時間に{運動場|うんどうじょう}を{全員|ぜんいん}で走る
02:{遠く|とおく}まで足を{運ぶ|はこぶ}
02:{遠泳|えんえい}大会に出場する
02:{飲料|いんりょう}
02:一点が{勝敗|しょうはい}の{明暗|めいあん}を分けた
02:夏休みに海で{泳ぐ|およぐ}
02:山の上で{雲海|うんかい}を見た
02:母と{飲食店|いんしょくてん}で{会話|かいわ}する
03:{中央|ちゅうおう}の出口が店に{一番|いちばん}近い
03:{中央口|ちゅうおうぐち}で{待ち合わせ|まちあわせ}る
03:{九州|きゅうしゅう}の{古い|ふるい}(地層|ちそう)から{化石|かせき}が出る
03:{大通り|おおどおり}から{横道|よこみち}に入ると{八百屋|やおや}がある
03:{屋台|やたい}でおでんを食べる
03:{文化|ぶんか}の日は(祝日|しゅくじつ)だ
03:{晴れた|はれた}日は{屋外|おくがい}に出る
03:{温水|おんすい}プールで{息|いき}つぎを{練習|れんしゅう}する
03:{中央線|ちゅうおうせん}の{終着駅|しゅうちゃくえき}
03:{遠く|とおく}ても{横|おう}(断|だん){歩道|ほどう}をわたろう
03:{駅伝|えきでん}
03:{駅員|えきいん}に(出発|しゅっぱつ)時間をたずねる
03:{駅長|えきちょう}が{列車|れっしゃ}の{運休|うんきゅう}をつたえる
03:きつねの子が{葉|は}っぱをお金にかえて人を{化かす|ばかす}
03:{真っ暗|まっくら}な道で{お化け|おばけ}を見た
03:{横道|よこみち}にそれていた話が{具体|ぐたい}化してくる
04:(発表会|はっぴょうかい)のまくが{開く|ひらく}
04:{世界中|せかいじゅう}からお金が(集|あつ)まる
04:{世界地図|せかいちず}をかべにはる
04:{二階|にかい}から弟に{声|こえ}をかける
04:{植物|しょくぶつ}を{花屋|はなや}に{出荷|しゅっか}する
04:{寒|かん}げいこに出る
04:{寒中|かんちゅう}{水泳|すいえい}に出て{死ぬ|しぬ}かと思った
04:{寒冷|かんれい}な{地方|ちほう}では三角{屋根|やね}の家が多い
04:冬の{寒気|かんき}はシベリアから来る
04:{校長|こうちょう}先生が{開会式|かいかいしき)であいさつする
04:{発表会|はっぴょうかい}のまくが{開く|ひらく}
04:{目|め}がつかれたと{感じた|かんじた}ら休む
04:{直感|ちょっかん}をはたらかせる
04:{消火|しょうか}(器|き)を{荷台|にだい}につむ
04:{階下|かいか}に人がいるようだ
04:{音階|おんかい}を五線紙に書く
04:(漁|ぎょ){港|こう}の近くのレストランが{開店|かいてん}する
04:二月の{早朝|そうちょう}はとても{寒い|さむい}
04:友人の意見に{同感|どうかん}だ
04:図書{委員会|いいんかい}に(出席|しゅっせき)する
04:妹は{音感|おんかん}がよい
04:山の上から{下界|げかい}を見わたす
04:明日，十時から{音楽会|おんがくかい}が{開かれる|ひらかれる}
04:牛に{荷車|にぐるま}を引かせる
04:自分の{意思|いし}をうまくつたえる
05:{化学|かがく}工場を見学する
05:{客間|きゃくま}に{絵皿|えざら}をかざる
05:{岸|きし}(辺|べ)
05:{岸|きし}にごみが打ちよせられる
05:{川岸|かわぎし}にボートをしまう{小屋|こや}がある
05:{旅客|りょかく}(船|せん)から{水平線|すいへいせん}をながめる
05:{早起き|はやおき}して(初|はつ)日の{出|で}を見る
05:{最期|さいご}
05:{受注|じゅちゅう}した{部品|ぶひん}を{期間|きかん}内に{作り|つくり}上げる
05:{来客|らいきゃく}中なのでしずかにする
05:春は{気温|きおん}が{安定|あんてい}しない
05:{水族館|すいぞくかん}に出かける
05:{温かい|あたたかい}スープを飲む
05:{漢数字|かんすうじ}で答える
05:{階段|かいだん}で{屋上|おくじょう}まで上がる
05:かしこい{少年|しょうねん}が{悪漢|あっかん}をやっつける話
05:この{館内|かんない}では{飲食|いんしょく}はできない
05:タヌキが人間に{化ける|ばける}{昔話|むかしばなし}を読む
05:トンネルが{開通|かいつう}した
05:夏休みが{終わ|おわ}り{二学期|にがっき}が{始まる|はじまる}
05:古い{館|やかた}の中を{調|しら}べる
05:向こう{岸|ぎし}に船でわたる
05:天気が{悪く|わるく}て{客足|きゃくあし}が(落|お)ちる
05:妹は(転|ころ)んだがすぐに{起きた|おきた}
05:妹は{長期間|ちょうきかん}学校を休んだ
05:学校のサクラが{開花|かいか}した
05:新しく(習|なら)った{漢字|かんじ}の{画数|かくすう}を数える
05:朝，{起きて|おきて}すぐに出かける
05:東京駅は東海道線の{起点|きてん}だ
05:母は{漢方|かんぽう}(薬|やく)を飲んでいる
06:(家族|かぞく)で(昔|むかし)の{王宮|おうきゅう}を{見学|けんがく}する
06:(救|きゅう){急車|きゅうしゃ}
06:{下級生|かきゅうせい}にサッカーの{手本|てほん}を見せる
06:{大急ぎ|おおいそぎ}で家に帰る
06:{宮|きゅう}殿でパーティーがある
06:{神社|じんじゃ}の{宮|ぐう}(司|じ)に地名の{由来|ゆらい}を聞く
06:{急病|きゅうびょう}
06:{本当|ほんとう}のことを{究明|きゅうめい}する
06:{気球|ききゅう}で青い{大空|おおぞら}をとぶ
06:{究|きゅう}(極|きょく)
06:{自由研究|じゆうけんきゅう}に取り組む
06:{野球|やきゅう}
06:{高級|こうきゅう}なお店に入る
06:お{宮|みや}の(鳥居|とりい)をぬける
06:テニスコートで{球拾い|たまひろい}をする
06:ハスの花が{開く|ひらく}
06:九十さいで(祖父|そふ)が{死去|しきょ}した
06:先を{急ぐ|いそぐ}
06:夏が{去|さ}り秋が来る
06:妹の{七五三|しちごさん}にお{宮|みや}まいりをする
06:朝七時に{起きる|おきる}
06:母は{急用|きゅうよう}ができて出かけた
06:空が{明るく|あかるく}なる
06:過{去|こ}
06:道を{究める|きわめる}
07:(授|じゅ){業|ぎょう}
07:{体温計|たいおんけい}
07:{区画|くかく}
07:{営業|えいぎょう}
07:{始業|しぎょう}のチャイムが鳴る
07:{寒風|かんぷう}
07:{局地|きょくち}(的|てき)な{雪|ゆき}となる
07:{局番|きょくばん}を調べる
07:{早業|はやわざ}
07:{曲がり|まがり}くねった道を歩く
07:{曲がり|まがり}角で犬に出くわす
07:{村人|むらびと}
07:父は{放送|ほうそう}{業界|ぎょうかい}で{生計|せいけい}を立てている
07:{歩道橋|ほどうきょう}をわたったほうが{早く|はやく}着く
07:{水道局|すいどうきょく}
07:{点線|てんせん}
07:{石橋|いしばし}をたたいてわたる
07:{地球|ちきゅう}は{銀河|ぎんが}(系|けい)にある
07:{駅|えき}を出て五分歩くと{銀行|ぎんこう}がある
07:この{地区|ちく}のごみは水曜日に出す
07:つり{橋|ばし}のかかった川を{絵|え}にかく
07:バスは{区間|くかん}内，同一(料金|りょうきん)だ
07:一語ずつ{区切って|くぎって}ゆっくり{読む|よむ}
07:国と国の{橋|はし}わたしをする
07:外は{白銀|はくぎん}の世界だ
07:店は(臨時|りんじ){休業|きゅうぎょう}中だった
07:弟は，{作曲|さっきょく}の{天才|てんさい}だ
07:水しぶきが{銀色|ぎんいろ}に光る
07:白線で{区切る|くぎる}
08:(二人|ふたり)は親しい(関|かん){係|けい}だ
08:(転|ころ)んで{血|ち}が出る
08:{主君|しゅくん}
08:{出血|しゅっけつ}が少なかったので{安心|あんしん}した
08:{君|きみ}の家まで(送|おく)るよ
08:{学級会|がっきゅうかい}で{学級委員|がっきゅういいん}に(選|えら)ばれた
08:{暴君|ぼうくん}
08:{苦心|くしん}のあとが見られる{作|さく}だ
08:{薬局|やっきょく}でかぜの{薬|くすり}をもらう
08:{病院|びょういん}で{血|けつ}(液|えき)を{調べる|しらべる}
08:{軽く|かるく}手足をほぐしてから来る
08:ここは{軽|けい}工業がさかんな町だ
08:ひろし{君|くん}とは入学{当時|とうじ}からの友人だ
08:ぼくたちは，いとこの{関係|かんけい}だ
08:ぼくの(部屋|へや)に{新しい|あたらしい}{家具|かぐ}を(置|お)く
08:もっと{気軽|きがる}にやろう
08:わらいすぎて{息|いき}が{苦しい|くるしい}
08:今日は{苦手|にがて}な{科目|かもく}の{勉強|べんきょう}をする
08:{水泳|すいえい}{教室|きょうしつ}で{一級|いっきゅう}になる
08:油は水より{軽い|かるい}
08:父は{苦|く}(労|ろう)して会社を大きくした
08:絵の{具|ぐ}
09:{転|ころ}んで{内出血|ないしゅっけつ}した
09:{夜空|よぞら}の星で{方向|ほうこう}を知る
09:{学級文庫|がっきゅうぶんこ}の本を読む
09:父は{大学院|だいがくいん}で{寒|さむ}さに強い米の{研究|けんきゅう}をしていた
09:{庫|く}(裏|り)
09:{本屋|ほんや}で{文庫|ぶんこ}本を買う
09:{朝食|ちょうしょく}はかならず{食べる|たべる}と{決|き}めた
09:{決勝|けっしょう}
09:{湖|みずうみ}のそばでキャンプをする
09:{湖水|こすい}に山の{形|かたち}がうつっている
09:{湖面|こめん}
09:{県道|けんどう}が大雪で通行止めだ
09:{研究会|けんきゅうかい}
09:{金庫|きんこ}に大切なものをしまう
09:かれの{決心|けっしん}は{岩|いわ}よりかたい
09:びわ{湖|こ}の大きさは日本一だ
09:ピッチャーに{起用|きよう}される
09:前{向|む}きに考える
09:南{向|む}きのまどから日がさしこむ
09:待ち合せの{駅|えき}に{向|む}かう
09:新人の{研|けん}(修|しゅう)会がある
09:話し合いの後に{多数決|たすうけつ}をとる
0A:(転|ころ)んだがすぐに{起きる|おきる}
0A:{体育館|たいいくかん}に{重い|おもい}{荷物|にもつ}を{運ぶ|はこぶ}
0A:{去年|きょねん}からピアノを(習|なら)っている
0A:{地区|ちく}の{委員長|いいんちょう}になる
0A:{客船|きゃくせん}
0A:{放送局|ほうそうきょく}の見学に行く
0A:{暗く|くらく}なったので{電気|でんき}をつける
0A:{校医|こうい}からもらった(薬|くすり)を{飲む}
0A:{横顔|よこがお}
0A:{起立|きりつ}して先生にあいさつする
0A:{長期|ちょうき}{旅行|りょこう}の{荷|に}づくりをする
0A:{駅前|えきまえ}の(商店街|しょうてんがい)で{野菜|やさい}の{安売り|やすうり}をしている
0A:お{宮|みや}の{横|よこ}にスギの大木がある
0A:{寒く|さむく}なると{息|いき}が白くなる
0A:九十(度|ど)に(折|お)れ{曲がる|まがる}
0A:午前十時に{球場|きゅうじょう}が{開門|かいもん}する
0A:台風が{去って|さって}ほっとした
0A:母が{入院|にゅういん}の{用意}をする
0A:流れ{作業|さぎょう}で{指人形|ゆびにんぎょう}を作る
0A:黄色を使うと絵があたたかな{感じ|かんじ}になる
0B:(試合|しあい)で{実力|じつりょく}をはっきする
0B:(遊園地|ゆうえんち)の{係員|かかりいん}になりたい
0B:{一戸|いっこ}だての家がたつ
0B:{下校|げこう}するとき{転|ころ}んで{出血|しゅっけつ}した
0B:{主人公|しゅじんこう}の{気持ち|きもち}を考える
0B:{九州地方|きゅうしゅうちほう}の{子守歌|こもりうた}をきく
0B:{台所|だいどころ}で{皿|さら}あらいを手つだう
0B:{向こう岸|むこうぎし}まで{泳いで|およいで}わたる
0B:{指名|しめい}されて{発言|はつげん}する
0B:{根気|こんき}よく{細かい|こまかい}{作業|さぎょう}を(続|つづ)ける
0B:{歯|は}ぐきから{血|ち}が出た
0B:{目次|もくじ}で読みたい{記事|きじ}を{調べる|しらべる}
0B:{空港|くうこう}に{旧友|きゅうゆう}を{見送り|みおくり}に行く
0B:{読者|どくしゃ}プレゼントにおうぼする
0B:{車庫|しゃこ}のたなに{道具|どうぐ}をかたづける
0B:{酒屋|さかや}に(配達|はいたつ)をたのむ
0B:{開会式|かいかいしき}が行われる
0B:遠足{雨天|うてん}{決行|けっこう}です
0B:おじは{歯科医|しかい}をしている
0B:かかとを{軽石|かるいし}であらう
0B:きずの手当てを{受ける|うける}
0B:この{薬|くすり}は思ったほど{苦く|にがく}ない
0B:せんたくものを{取り|とり}こむ
0B:だれもが{幸福|こうふく)をねがっている
0B:みんなで{学級|がっきゅう}{文集|ぶんしゅう}を作る
0B:カードを{番号|ばんごう}(順|じゅん)にならべる
0B:パソコンの{使い方|つかいかた}を{習う|ならう}
0B:明日，{君|きみ}の家に{集まろう|あつまろう}
0B:遠足の{持ち|もち}ものをかくにんする
0C:(祖母|そぼ)から{昔話|むかしばなし}を聞く
0C:{乗客|じょうきゃく}を(目的地|もくてきち)まで{安全|あんぜん}に{運ぶ|はこぶ}
0C:{他人|たにん}には{相談|そうだん}できない
0C:{出題|しゅつだい}
0C:{古代|こだい}{文明|ぶんめい}のいせきを見学する
0C:{商業|しょうぎょう}
0C:{打球|だきゅう}を{追いかけ|おいかけ}て(必|ひっ){死|し}に走る
0C:{漢字|かんじ}を使って{短文|たんぶん}を作る
0C:{身長|しんちょう}が一年間で十センチものびた
0C:{銀|ぎん}の{校章|こうしょう}をつける
0C:{火事|かじ}のときは，あわてずに{消火|しょうか}{作業|さぎょう}を{始める|はじめる}
0C:このあたりは五月に{田植え|たうえ}をする
0C:この川の{流れ|ながれ}はとても{速い|はやい}
0C:だんごの形をきれいに{整える|ととのえる}
0C:テレビ{局|きょく}の見学を{申し|もうし}こむ
0C:ボールを自分の{真上|まうえ}に{投げる|なげる}
0C:友人の{住所|じゅうしょ}をメモする
0C:夏の{暑さ|あつさ}だんだんきびしくなる
0C:母が{送り|おくり}むかえをしてくれる
0C:父は{運送|うんそう}{会社|がいしゃ}ではたらいている
0D:{坂|さか}の上からボールを{転がす|ころがす}
0D:{妹|いもうと}の{部屋|へや}から{鼻歌|はなうた}が聞こえてきた
0D:{悲しみ|かなしみ}から立ち直る
0D:{笛|ふえ}をふきながらステージに{登場|とうじょう}する
0D:{筆箱|ふでばこ}に{消し|けし}ゴムをしまいわすれる
0D:{豆|とう}(腐|ふ)を{一丁|いっちょう}買うようにたのまれた
0D:{運動会|うんどうかい}で{白組|しろぐみ}が{負ける|まける}
0D:{文化祭|ぶんかさい}の{日取り|ひどり}を{決定|けってい}する
0D:ぼくは{鉄道|てつどう}もけいを{集めて|あつめて}いる
0D:{平等|びょうどう}にケーキを三{等分|とうぶん}する
0D:マラソンで友人を{追い|おい}ぬく
0D:ロケット{打ち上げ|うちあげ}の{秒読み|びょうよみ}が{始まった|はじまった}
0D:五回の{表|おもて}に先発{投手|とうしゅ}が{打たれる|うたれる}
0D:休日に山に{登る|のぼる}
0D:友人とおそろいの{手帳|てちょう}を{持って|もって}いる
0D:台風で{波|なみ}の高さが{二倍|にばい}になる
0D:地図で町名を{調べる|しらべる}
0D:姉はリンゴの{皮|かわ}を{上手|じょうず}にむく
0D:日本の{首都|しゅと}は東京だ
0D:春休みに{農家|のうか}の{畑仕事|はたけしごと}を(手伝|てつだ)った
0D:朝七時半に{集合|しゅうごう}して八時に{出発|しゅっぱつ}する
0D:海外の{品物|しなもの}が{店内|てんない}にならぶ
0D:新しい{服|ふく}に{着|き}がえて{化|け}(粧|しょう)をする
0D:船に{乗って|のって}{美しい|うつくしい}{島|しま}を見に行く
0E:(片|かた){面|めん}
0E:{中東|ちゅうとう}では{油田|ゆでん}{開発|かいはつ}がさかんである
0E:{勉強|べんきょう}は{予習|よしゅう}と(復|ふく){習|しゅう}が大切だ
0E:{家族旅行|かぞくりょこう}の{計画|けいかく}を{練る|ねる}
0E:{役員|やくいん}が{一列|いちれつ}にならぶ
0E:テレビで{旅|たび}{番組|ばんぐみ}を{放送|ほうそう}している
0E:{有名|ゆうめい}な{歌手|かしゅ}にあこがれる
0E:{流れ星|ながれぼし}に{平和|へいわ}をいのる
0E:{流行|りゅうこう}のぼうしをかぶる
0E:{湯水|ゆみず}のようにお金を使う
0E:{漢字|かんじ}の{問題|もんだい}を{一部|いちぶ}ずつ{配る|くばる}
0E:{荷物|にもつ}は{手放さ|てばなさ}ないようにする
0E:{落とす|おとす}
0E:{薬箱|くすりばこ}からばんそうこうを出す
0E:{言葉|ことば}の{意味|いみ}を{調べる|しらべる}
0E:{通学路|つうがくろ}を絵地図に{表した|あらわした}
0E:{陽光|ようこう}がふり{注ぐ|そそぐ}{太平洋|たいへいよう}の{島|しま}に行く
0E:{集合時間|しゅうごうじかん}を{問い合わせる|といあわせる}
0E:たなに{薬品|やくひん}のびんがならぶ
0E:ぼくの家は{道路|どうろ}に{面して|めんして}いる
0E:ぼくは{運命|うんめい}(的|てき)な出会いをした
0E:パソコンの{入門書|にゅうもんしょ}を読む
0E:パンダの赤ちゃんが{話題|わだい}になる
0E:先生にお{礼|れい}の手紙を書く
0E:{緑|みどり}の{葉|は}が{美しい|うつくしい}きせつ
0E:町は十年で{様|さま}がわりした
10:(神社|じんじゃ)の{祭り|まつ}りで，(神輿|みこし)が町を{練り|ねり}歩く
10:{信号|しんごう}
10:けいさつに{出動|しゅどう}の{号|ごう}(令|れい)がかかる
10:{向|む}こう{岸|ぎし}まで{泳いで|およいで}わたる
10:{地図|ちず}の{記号|きごう}をおぼえる
10:{幸|こう}か{不幸|ふこう}か，その場にいなかった
10:{幸い|さいわい}，雨が上がったので出かける
10:{幸せな|しあわせな}人生を送る
10:{幸運|こううん}にも雲一つない{晴天|せいてん}になった
10:{暗号|あんごう}で知らせる
10:{港|みなと}には荷がつまれている
10:{港|みなと}は人が多く{活気|かっき}がある
10:{港町|みなとまち}
10:{球根|きゅうこん}から花を{育|そだ}てる
10:{番号|ばんごう}の(順|じゅん)にならぶ
10:{苦い|にがい}{薬|くすり}を{飲む|のむ}
10:こたつで{温まる|あたたまる}
10:一人分ずつ{小皿|こざら}に取り{分|わ}ける
10:作文の(題|だい)を{決める|きめる}
10:兄は外国行きを{決意|けつい}する
10:受け{皿|ざら}
10:草を{根|ね}から引きぬく
10:角を左に{曲がる|まがる}
11:(家族|かぞく)で{年始|ねんし}のあいさつにうかがう
11:{重大|じゅうだい}な{仕事|しごと}で{使者|ししゃ}を{向ける|むける}
11:{係|かかり}の人に{道具|どうぐ}の{使い方|つかいかた}を聞く
11:{原始人|げんしじん}のくらしを学ぶ
11:{去年|きょねん}，かっていた犬が{急死|きゅうし}した
11:{始発|しはつ}
11:{指先|ゆびさき}をナイフで{切る|きる}
11:{指図|さしず}
11:{歯科|しか}{医院|いいん}で{虫歯|むしば}のちりょうをする
11:{死力|しりょく}をつくしてたたかう
11:{死者|ししゃ}
11:{病死|びょうし}
11:{お客様|おきゃくさま}に{緑茶|りょくちゃ}を(給|きゅう){仕|じ}する
11:{虫歯|むしば}
11:きれいさっぱりわすれ{去る|さる}
11:ていねいな{言葉|ことば}を{使って|つかって}話す
11:てんらん会までに(作品|さくひん)を{仕上げ|しあげ}る
11:ドアに{親指|おやゆび}をはさんだ
11:パソコンのデータを{消去|しょうきょ}する
11:一さいの弟が{歩き|あるき}{始め|はじめ}た
11:人気番組の(放送|ほうそう)が{始まる|はじまる}
11:先生の{合図|あいず}でテストが{開始|かいし}された
11:先生の{指|し}(示|じ)にしたがう
11:友人と{指切り|ゆびきり}げんまんをする
11:国会の{仕組み|しくみ}を教わる
11:妹は{天使|てんし}のようにかわいい
11:教会の(神父|しんぷ)は(神|かみ)に{仕え|つかえ}ている
11:毎週，{歯科医院|しかいいん}に{通う|かよう}
11:父は{親|おや}の{死に目|しにめ}にあえなかった
11:相手が強くて{歯|は}がたたない
11:西を{指し|さし}て{進む|すすむ}
11:長い間，{宮中|きゅうちゅう}で{仕えて|つかえて}いた
12:(最初|さいしょ)に本の{目次|もくじ}を見る
12:(薬|くすり){指|ゆび}
12:{使用|しよう}
12:{兄|あに}は朝から{詩作|しさく}にふけっている
12:{力持ち|ちからもち}
12:{大きな|おおきな}かばんを{持ち|もち}上げる
12:{始球式|しきゅうしき}
12:{実行|じっこう}
12:{工事|こうじ}
12:{工事中|こうじちゅう}なので{曲がって|まがって}{遠回り|とおまわり}する
12:{式|しき}を立てて答えを出す
12:{式場|しきじょう}
12:{持|じ}(久|きゅう){走|そう}
12:{持ち|もち}{運び|はこび}が楽なかばんを買う
12:{持ち|もち}主
12:{次|つぎ}の人にバトンをわたす
12:{薬指|くすりゆび}
12:{詩人|しじん}
12:{食事|しょくじ}の{用意|ようい}をする
12:{飲み水|のみみず}
12:ぼくの作文が{次号|じごう}の本にのる
12:クラスの{詩集|ししゅう}を作った
12:兄は{実行力|じっこうりょく}がある
12:力{持ち|もち}
12:夏に{母|はは}の{実家|じっか}がある北海道へ行く
12:夜空に{次々|つぎつぎ}と{花火|はなび}があがる
12:小学校の{入学式|にゅうがくしき}には父母が来た
12:日曜日に学校{行事|ぎょうじ}が行なわれる
12:時計を{所持|しょじ}する
12:正直に{事実|じじつ}を話す
12:海の(生物|せいぶつ)について{研究|けんきゅう}する
12:秋は{実り|みのり}の時期だ
12:鳥が木の{実|み}をつついている
13:(坊|ぼう){主|ず}
13:(留|る){守|す}番
13:{主|おも}な駅の(時刻表|じこくひょう)を(調|しら)べる
13:{主力|しゅりょく}(選手|せんしゅ)がけがをする
13:{先取点|せんしゅてん}でもりあがる
13:{取|しゅ}(材|ざい)
13:{妹|いもうと}は学校中の{人気者|にんきもの}だ
13:{書写|しょしゃ}
13:{神様|かみさま}にお{酒|さけ}をそなえる
13:{草取り|くさとり}を{午前中|ごぜんちゅう}にすませる
13:くせ{者|もの}が(城|しろ)にしのびこむ
13:さいふからお金を{取り|とり}出す
13:ぼくは{新聞記者|しんぶんきしゃ}になりたい
13:図工の時間に{公園|こうえん}で{写生|しゃせい}をする
13:日本人の{主食|しゅしょく}は米だ
13:本の{持ち主|もちぬし}をさがす
13:父は{夕食|ゆうしょく}前に{日本酒|にほんしゅ}を飲む
13:父ははたらき{者|もの}だ
13:犬が{主人公|しゅじんこう}の(昔話|むかしばなし)を読む
13:草{取り|とり}
13:電車の(運転|うんてん){手|しゅ}になりたい
13:音楽室は{使用中|しようちゅう}です
14:(好|す)きな番組が{始まる|はじまる}
14:(旅行|りょこう)で{電車|でんしゃ}に{乗って|のって}{終点|しゅうてん}まで行く
14:{中州|なかす}
14:{午前中|ごぜんちゅう}に{手紙|てがみ}を{受け取る|うけとる}
14:{収集|しゅうしゅう}
14:{受け取り|うけとり}
14:{受付|うけつけ}
14:{学年集会|がくねんしゅうかい}が開かれる
14:{宿題|しゅくだい}を{終えて|おえて}から遊ぶ
14:{拾った|ひろった}お金を{交番|こうばん}にとどける
14:{最終回|さいしゅうかい}
14:{本州|ほんしゅう}
14:{笛|ふえ}の{合図|あいず}で{集まる|あつまる}
14:{習字|しゅうじ}では正しい(姿勢|しせい)が{大切|だ}
14:{若者|わかもの}が{集う|つどう}
14:{見習い|みならい}の{大工|だいく}としてはたらく
14:{詩|し}を書き{写す|うつす}
14:{集会|しゅうかい}
14:{食べ終わった|たべおわった}からかたづける
14:そっと{電話|でんわ}の{受話|じゅわ}(器|き)をおく
14:アメリカは五十{州|しゅう}からなる
14:ボールを{受ける|うける}
14:メールを{受信|じゅしん}する
14:一点のリードを{守る|まもる}
14:今日は{終日|しゅうじつ}，雨だった
14:新聞から{拾い読み|ひろいよみ}をする
14:秋にブドウが{実る|みのる}
15:(旅先|たびさき)で{暑中|しょちゅう}みまいを出す
15:(歯科|しか){助手|じょしゅ}としてはたらく
15:(残|ざん){暑|しょ}
15:(都会|とかい)に{住む|すむ}
15:{公園|こうえん}の{近所|きんじょ}の{売店|ばいてん}でジュースを買う
15:{助|すけ}(太刀|だち)
15:{助けて|たすけて}もらったお(礼|れい)をする
15:{助走|じょそう}
15:{宿直|しゅくちょく}のガードマンがいる
15:{寒い|さむい}ので{重ね着|かさねぎ}をして，手を{温める|あたためる}
15:{弱い|よわい}立場の人を{手助け|てだすけ}する
15:{急|きゅう}に雨がひどくなり{雨宿り|あまやどり}をする
15:{急所|きゅうしょ}
15:{民宿|みんしゅく}
15:{漢字|かんじ}のテストを{受ける|うける}
15:{終業式|しゅうぎょうしき}の日は早く帰ることができる
15:{重体|じゅうたい}
15:{駅|えき}の近くの{安い|やすい}{宿|やど}に(泊|と)まる
15:{高原|こうげん}でサッカー{部|ぶ}の{合宿|がっしゅく}をする
15:この{夏|なつ}は{暑い|あつい}日が(続|つづ)く
15:トンネルをぬけて明るい{所|ところ}に出る
15:ユニフォームの(製作|せいさく)を{受|じゅ}(注|ちゅう)する
15:兄は東京で{下宿|げしゅく}している
15:岩手{県|けん}に十年間{住んだ|すんだ}
15:手伝ってくれて{助かった|たすかった}
15:海外にうつり{住む|すむ}
15:父は{所用|しょよう}で出かけています
17:{市役所|しやくしょ}の{仕事|しごと}を{見学|けんがく}する
17:(星座|せいざ)についての{神話|しんわ}を読む
17:(祝|しゅく){勝|しょう}会
17:{第一|だいいち}{楽章|がくしょう}をきく
17:(関係者|かんけいしゃ)の{記章|きしょう}をむねにつける
17:{乗りもの|のりもの}の{絵|え}をかく
17:父が{運転|うんてん}する{乗用車|じょうようしゃ}の{助手|じょしゅ}(席|せき)に{乗る|のる}
17:{商品|しょうひん}(券|けん)で買いものをする
17:{商店|しょうてん}(街|がい)を歩く
17:{多く|おおく}の人がバスに{乗車|じょうしゃ}する
17:{文章|ぶんしょう}を正しく{組み立てる|くみたてる}
17:{昭和新山|しょうわしんざん}の(歴史|れきし)について{学習|がくしゅう}する
17:{暑中|しょちゅう}おみまい(申|もう)し上げます
17:{根本|こんぽん}
17:{緑化運動|りょくかうんどう}で{植林|しょくりん}する
17:{早朝|そうちょう}に{出発|しゅっぱつ}し，{深夜|しんや}に{家路|いえじ}につく
17:{深海|しんかい}にすむ{魚|ぎょ}(類|るい)を本で(調|しら)べる
17:{田植え|たうえ}を手つだう
17:{申|しん}(告|こく)
17:{申し|もうし}こみ
17:{申し|もうし}わけないことをした
17:{申し|もうし}出
17:{申し|もうし}分ない
17:{神主|かんぬし}
17:{神父|しんぷ}がキリストの教えをとく
17:{終始|しゅうし}
17:{苦楽|くらく}
17:{身|み}(構|がま)える
17:{身|み}ぶり手ぶりでやっと{通|つう}じた
17:{身体|しんたい}(測定|そくてい)で{体重|たいじゅう}をはかる
17:{身長|しんちょう}が五センチのびた
17:このゲームには{勝算|しょうさん}がある
17:さいばんで{真実|しんじつ}を{語る|かたる}
17:つな引きで赤組が{勝つ|かつ}
17:わり算の{商|しょう}をもとめる
17:先生がお休みで{自習|じしゅう}になった
17:北海道に(定住|ていじゅう}して{商い|あきない}を{始める|はじめる}
17:{地球|ちきゅう}では{重力|じゅうりょく}がはたらく
17:声が風に{乗って|のって}聞こえてくる
17:屋根に{真っ白|まっしろ}い雪がつもる
17:手つだいを{自分|じぶん}から{申し|もうし}出る
17:橋の上から{深い|ふかい}{谷|たに}を見下ろす
17:毎朝，{神|かみ}だなに手を合わせる
17:気力で{勝る|まさる}
17:水泳クラブへの入会を{申し|もうし}こむ
17:父が{終電車|しゅうでんしゃ}で家に帰ってきた
17:町の明かりが{消える|きえる}
17:車に{同乗|どうじょう}させてもらう
17:長い{文章|ぶんしょう}を読む
18:{世|せい}(紀|き)
18:{平和|へいわ}な{世の中|よのなか}
18:{世間|せけん}をさわがせる
18:{旅路|たびじ}で{九州|きゅうしゅう}の火山を見る
18:{全く|まったく}新しいことを考える
18:{全て|すべて}のお金を{使って|つかって}しまい，ため{息|いき}が出た
18:{全力|ぜんりょく}で走ってバスに{乗った|のった}
18:{前進|ぜんしん}
18:{図書係|としょがかり}が{本箱|ほんばこ}の{整理|せいり}をしている
18:{大昔|おおむかし}，ここは海だった
18:{手相|てそう}を見てもらう
18:{昔|むかし}なじみ
18:{昔日|せきじつ}
18:{昭和|しょうわ}の(時代|じだい)に起こったできごと
18:{相|あい}づちを打つ
18:{相手|あいて}の{気持ち|きもち}を考えて話す
18:{真相|しんそう}
18:{真空|しんくう}パックでほぞんする
18:{行進曲|こうしんきょく}に合わせて{入場|にゅうじょう}する
18:{話し合い|はなしあい}の{進め方|すすめかた}を考える
18:{調整|ちょうせい}
18:{身|み}なりを{整えて|ととのえて}出かける
18:{身なり|みなり}を{整える|ととのえる}
18:{近年|きんねん}，{科学|かがく}の{進歩|しんぽ}はめざましい
18:{首相|しゅしょう}
18:つくえの上を{整える|ととのえる}
18:{ひと昔|ひとむかし}前にはやった{音楽|おんがく}が(流|なが)れる
18:アサガオを{植える|うえる}
18:クラスごとに{整|せい}(列|れつ)する
18:二時間{集中|しゅうちゅう}して{勉強|べんきょう}する
18:友人を{助ける|たすける}
18:四年生に{進級|しんきゅう}した
18:多くの人を{集める|あつめる}
18:時計の(針|はり)を{進める|すすめる}
18:車が{急|きゅう}に{発進|はっしん}した
18:食べたものが{消化|しょうか}される
19:「{今昔|こんじゃく}{物語|ものがたり}」の{感想文|かんそうぶん}を書く
19:{他|ほか}の考え
19:{他校|たこう}の友人と道で{出会った|であった}
19:{強風|きょうふう}で{送電線|そうでんせん}が切れた
19:{愛想|あいそう}
19:{時速|じそく}四十キロで車が走る
19:{曲線|きょくせん}
19:この{大学院|だいがくいん}には{植物園|しょくぶつえん}がある
19:{他国|たこく}の{民族|みんぞく}(衣装|いしょう)を{着て|きて}みる
19:{消息|しょうそく}をたつ
19:{漢字|かんじ}に{送り|おくり}がなをつける
19:{物語|ものがたり}を読んで{空想|くうそう}の{世界|せかい}に入りこむ
19:{理想|りそう}の{住まい|すまい}を{想|そう}(像|ぞう)する
19:{自他|じた}ともにみとめる(努力家|どりょくか)だ
19:{速やか|すみやか}に動く
19:{速達|そくたつ}
19:{進んで|すすんで}家の手つだいをする
19:{銀行|ぎんこう}から(祖母|そぼ)に{送金|そうきん}する
19:{電車|でんしゃ}より(飛行機|ひこうき)のほうが{速い|はやい}
19:{高速道路|こうそくどうろ}を{通って|とおって}いなかへ帰る
19:せまい(部屋|へや)にいると{息苦しく|いきぐるしく}なる
19:もうひと{息|いき}で{勝|か}てる(試合|しあい)だった
19:ゲームは{空想|くうそう}の{世界|せかい}だ
19:サンショウウオが{生息|せいそく}する川がある
19:体には{十分|じゅうぶん}な{休息|きゅうそく}が(必要|ひつよう)だ
19:兄は{顔立ち|かおだち}が{整って|ととのって}いる
19:正月に{親族|しんぞく}が{集まる|あつまる}
19:走ってきたので{息|いき}が切れた
20:{神社|じんじゃ}には{一対|いっつい}のこまいぬがいる
20:(倉|そう){庫|こ}にあった{洋酒|ようしゅ}はたいした{代物|しろもの}だ
20:{千代紙|ちよがみ}で人形を(折|お)る
20:{四回|よんかい}の(表|おもて)でピッチャーが{交代|こうたい}する
20:{対岸|たいがん}に向けて{大声|おおごえ}を出す
20:{対等|たいとう}
20:{強風|きょうふう}に{対する|たいする}{注意|ちゅうい}をする
20:{待ち人|まちびと}
20:{待ち合わせ|まちあわせ}の{場所|ばしょ}を{決める|きめる}
20:{打者|だしゃ}と{投手|とうしゅ}が{対決|たいけつ}する
20:{時代|じだい}の{流れ|ながれ}に{乗る|のる}
20:{曲|きょく}の{題名|だいめい}を教えてもらう
20:{曲り角|まがりかど}で{待ちぶせ|まちぶせ}する
20:{校門前|こうもんまえ}で{待ち合わせる|まちあわせる}
20:{歯医者|はいしゃ}さんで{次回|じかい}の{予|よ}(約|やく)をする
20:{水道工事|すいどうこうじ}が始まった
20:{第一回|だいいっかい}
20:{公平|こうへい}な{第三者|だいさんしゃ}が，{両方|りょうほう}の{対立|たいりつ}する{意見|いけん}を聞く
20:{第二|だいに}土曜日
20:{第六感|だいろっかん}がはたらく
20:{頭打ち|あたまうち}
20:さまざまな{話題|わだい}が出る
20:クラスを{代表|だいひょう}する
20:プールの{水深|すいしん}をはかる
20:リレーの{第三|だいさん}{走者|そうしゃ}
20:先生は山口{県|けん}の{出身|しゅっしん}だ
20:歌手としての{第一歩|だいいっぽ}をふみ出す
20:母は{話題|わだい}のほうふな人だ
20:父の{代わり|かわり}に電話にでる
20:親子で{対話|たいわ}をする
21:(愛|あい){着|ちゃく}のある{皿|さら}をしまう
21:{上着|うわぎ}
21:{出前|でまえ}でそばを{注文|ちゅうもん}する
21:{午後|ごご}
21:頭を{強打|きょうだ}したが{命拾い|いのちびろい}した
21:{急いだ|いそいだ}ので，時間までに{駅|えき}に{着いた|ついた}
21:{春|はる}の日ざしが，まどから{注ぎ|そそぎ}こむ
21:{木炭画|もくたんが}
21:{柱時計|はしらどけい}を見ると，{昔|むかし}を思い出す
21:{炭|すみ}(焼|や)き
21:{炭火|すみび}で{牛肉|ぎゅうにく}をやく
21:{県知事|けんちじ}が{会談|かいだん}にのぞむ
21:{短気|たんき}を起こしてはいけない
21:{石炭|せきたん}を外国から{運ぶ|はこぶ}
21:{談話室|だんわしつ}
21:とび{箱|ばこ}{運動|うんどう}で{着地|ちゃくち}が{決まる|きまる}
21:今は二十一{世紀|せいき}だ
21:先生との{面談|めんだん}がある
21:夏は夜が{短い|みじかい}
21:家にたどり{着く|つく}
21:決められた{速度|そくど}を守る
21:父は一家の{大黒柱|だいこくばしら}だ
21:絵の下がきに{木炭|もくたん}を使った
21:自分の{短所|たんしょ}と{長所|ちょうしょ}を書き出す
22:(材料|ざいりょう)が{調う|ととのう}
22:{三角|さんかく}(定規|じょうぎ)
22:{下調べ|したしらべ}
22:{中庭|なかにわ}でパーティーを開く
22:{二丁目|にちょうめ}には{公園|こうえん}がある
22:{人生|じんせい}に{追い風|おいかぜ}がふいてきた
22:{定か|さだか}な話
22:{定め|さだめ}られた{決まり|きまり}を{守る|まもる}
22:{定員|ていいん}は八名です
22:{帳面|ちょうめん}
22:{庭先|にわさき}で犬がボールを{追い|おい}かける
22:{庭園|ていえん}の花が{美しい|うつくしい}
22:{悪書|あくしょ}を{追放|ついほう}する
22:{手帳|てちょう}に{予定|よてい}を{記入|きにゅう}する
22:{新聞|しんぶん}でじけんについて{調べる|しらべる}
22:{曲|きょく}の{調子|ちょうし}に合わせて{行進|こうしん}する
22:{落丁|らくちょう}がある本を{返品|へんぴん}する
22:{追う|おう}
22:{追加|ついか}の{注文|ちゅうもん}は，これで{最後|さいご}です
22:{電話帳|でんわちょう}で食事のできる{店|みせ}をさがす
22:ねらいを{定めて|さだめて}矢を(放|はな)ったら，まとに{命中|めいちゅう}した
22:ぼくらの町の(歴史|れきし)を{調べる|しらべる}
22:{寒天|かんてん}とコーヒーで{真っ黒|まっくろ}なゼリーを作る
22:サーカスでライオンが{調教|ちょうきょう}されている
22:バスが{定時|ていじ}に{駅|えき}を(出発|しゅっぱつ)する
22:三{丁目|ちょうめ}にある{書店|しょてん}で友人を見かける
22:兄は{真理|しんり}を{追究|ついきゅう}している
22:犬がネコを{追い回す|おいまわす}
22:銀行の{通帳|つうちょう}を作る
23:(法|はっ){度|と}
23:(輪|わ){投げ|なげ}
23:{世界|せかい}の{都市|とし}名をおぼえる
23:{今度|こんど}の{会合|かいごう}は{都合|つごう}により{中止|ちゅうし}になった
23:{先月|せんげつ}の天気を{調べる|しらべる}
23:{口笛|くちぶえ}をふきながら歩く
23:{回転|かいてん}
23:{地下鉄|ちかてつ}に{乗る|のる}
23:{夕方|ゆうがた}，海で石を{投げ|なげ}て(遊|あそ)ぶ
23:{大都会|だいとかい}で{生活|せいかつ}する
23:{度重なる|たびかさなる}
23:{投入|とうにゅう}
23:{投手|とうしゅ}の{力投|りきとう}で(試合|しあい)に{勝った|かった}
23:{新聞|しんぶん}に{意見|いけん}を{投書|とうしょ}する
23:{昔|むかし}は{京都|きょうと}に{都|みやこ}があった
23:{汽笛|きてき}が遠くで聞こえる
23:ねらいを{定めて|さだめて}{球|たま}を{投げる|なげる}
23:{真夏|まなつ}は外の{温度|おんど}が上がる
23:{草笛|くさぶえ}のふき方を{習う|ならう}
23:{鉄橋|てっきょう}
23:ベニスは「水の{都|みやこ}」といわれる
23:今日，{転校生|てんこうせい}が来た
23:友人と{自転車|じてんしゃ}で{遠く|とおく}の町まで行った
23:川が海へと{注ぐ|そそぐ}
23:年に{一度|いちど}の{集まり|あつまり}だ
23:東京は{鉄道|てつどう}が{入り組んで|いりくんで}いる
23:雪の上で{転がって|ころがって}(遊|あそ)ぶ
24:{調理|ちょうり}するために(包|ほう){丁|ちょう}を{研ぐ|とぐ}
24:(新幹線|しんかんせん)の{指定|してい}(席|せき)をとる
24:(枝|えだ){豆|まめ}と{大豆|だいず}は同じものだ
24:(誕生日|たんじょうび)に{上等|じょうとう}な{肉|にく}を食べる
24:(黒板|こくばん)の字に{注目|ちゅうもく}する
24:{島民|とうみん}
24:うら{庭|にわ}の木に{豆電球|まめでんきゅう}をかざる
24:{手帳|てちょう}に{住所|じゅうしょ}をメモする
24:{湯上がり|ゆあがり}に水を飲む
24:{湯気|ゆげ}
24:{登場|とうじょう}(人物|じんぶつ)の名前をおぼえる
24:{等級|とうきゅう}
24:{等身大|とうしんだい}のポスターを{部屋|へや}にかざる
24:{親子|おやこ}の{物語|ものがたり}を読んで{感動|かんどう}した
24:{豆|まめ}つぶほどの大きさだ
24:{電柱|でんちゅう}が立てられた
24:{電車|でんしゃ}が{動き始める|うごきはじめる
24:{音楽|おんがく}に合わせて体を{動かす|うごかす}
24:ひもの長さを{等しく|ひとしく}切る
24:ふきんを(熱|ねっ){湯|とう}で(消毒|しょうどく)する
24:クラブ{活動|かつどう}にはげむ
24:三日月のような{形|かたち}をした{島|しま}だ
24:大人でも{冬|ふゆ}の{登山|とざん}はきけんだ
24:日本は{島国|しまぐに}だ
24:{自動車|じどうしゃ}を{運転|うんてん}して{半島|はんとう}に{向かう|むかう}
24:長時間，{湯船|ゆぶね}に{下半身|かはんしん}だけつかる
25:(交通事故|こうつうじこ)から{児童|じどう}を守る
25:(流行|りゅうこう)の{波|なみ}にのまれる
25:{何百倍|なんびゃくばい}にもふえた
25:{数倍|すうばい}
25:{波|なみ}しぶきをあびる
25:{波乗り|なみのり}
25:{波風|なみかぜ}が立たないように{取り計らう|とりはからう}
25:{湯|ゆ}のみ
25:{白波|しらなみ}
25:{童心|どうしん}に(返|かえ)って(遊|あそ)ぶ
25:{童歌|わらべうた}
25:{童顔|どうがん}
25:{箱庭|はこにわ}
25:{転校|てんこう}
25:{院長|いんちょう}は{農村|のうそん}の{出身|しゅっしん}だ
25:{配分|はいぶん}
25:{配列|はいれつ}
25:{配役|はいやく}
25:{重箱|じゅうばこ}
25:{音波|おんぱ}
25:お{守り|まもり}
25:お祭りの{係員|かかりいん}が飲み(物|もの)を{手配|てはい}する
25:かれとは{歩調|ほちょう}が合わない
25:まわりの人に{気配り|きくばり}する
25:よく{電波|でんぱ}の具合が{悪く|わるく}なる
25:児{童|どう}会
25:小さい子どもの{安全|あんぜん}に目を{配る|くばる}
25:母は{童話|どうわ}の{作家|さっか}になりたかった
25:秋の{台風|たいふう}で{農作物|のうさくぶつ}にひがいが出た
25:道具を{箱|はこ}にしまう
25:３の{倍数|ばいすう}を五つ{答える|こたえる}
26:{予想|よそう}に{反する|はんする}答えが(返|かえ)ってきた
26:{一気|いっき}に{急|きゅう}な{坂道|さかみち}をかけ上がる
26:{美しい|うつくしい}{反物|たんもの}で{和服|わふく}を作る
26:{反省|はんせい}
26:{坂道|さかみち}を{転がり|ころがり}落ちる
26:{急坂|きゅうざか}
26:{板|いた}が大きく{反|そ}り(返|かえ)る
26:{毛皮|けがわ}のコートを{着|き}る
26:{活発|かっぱつ}
26:{畑仕事|はたけしごと}の(様子|ようす)を絵にえがく
26:この土地の{農業|のうぎょう}は{畑作|はたさく}が{中心|ちゅうしん}だ
26:{発作|ほっさ}
26:{発表会|はっぴょうかい}
26:{発電所|はつでんしょ}
26:{相手|あいて}の{反感|はんかん}を買う
26:{花畑|はなばたけ}
26:{鉄板|てっぱん}で{羊|ひつじ}の{肉|にく}をやく
26:{黒板|こくばん}の右はしに{日直|にっちょく}の名前を書く
26:かさを{持って|もって}きたら{皮肉|ひにく}にも{晴れた|はれた}
26:この(問題|もんだい)の{配点|はいてん}は五点だ
26:だんだん{畑|ばたけ}の広がる{里山|さとやま}
26:まちがえて{反対|はんたい}の{方角|ほうがく}に{進む|すすむ}
26:まな{板|いた}でキャベツを切る
26:エジソンは(白熱|はくねつ){電球|でんきゅう}を{発明|はつめい}した
26:上り{坂|ざか}をかけ上がる
26:夏休みにいなかで{木登り|きのぼり}をした
26:日やけして{皮|ひ}(膚|ふ)が赤くなった
26:母は{毎日|まいにち}，{板の間|いたのま}をぞうきんがけする
26:風車を使って{発電|はつでん}する
27:(準備|じゅんび){運動|うんどう}で体を{反|そ}らす
27:(熱|ねつ)が出たので{氷|こおり}まくらを{使う|つかう}
27:(祖父|そふ)の{死|し}を{悲しむ|かなしむ}
27:{地区|ちく}の{代表|だいひょう}に(選|えら)ばれる
27:{左右|さゆう}の長さが{等しい|ひとしい}
27:{悲|ひ}(観的|かんてき)になる
27:{悲しい|かなしい}{気持ち|きもち}
27:{校内|こうない}のごみを拾い，{美化|びか}に(努|つと)める
27:{植木|うえき}ばちを{動かす|うごかす}
27:{毛筆|もうひつ}で{漢詩|かんし}を書く
27:{氷雨|ひさめ}
27:{目鼻立ち|めはなだち}がはっきりしている
27:{真夜中|まよなか}に遠くから{悲鳴|ひめい}が聞こえた
27:{筆|ふで}の{先|さき}に{絵の具|えのぐ}をつける
27:{筆者|ひっしゃ}の{気持ち|きもち}を考える
27:{筆記用具|ひっきようぐ}を{持って|もって}行く
27:{絵筆|えふで}
27:{美|び}(術|じゅつ){館|かん}で{美しい|うつくしい}{絵画|かいが}を見る
27:まどを{開け|あけ}て{表|おもて}の空気を{取り|とり}入れる
27:{表紙|ひょうし}
27:{表通り|おもてどおり}を歩く
27:{急|きゅう}に{鼻血|はなぢ}が出たので上を{向い|むい}た
27:かぜをひいて{鼻水|はなみず}が出る
27:わかっているのは{氷山|ひょうざん}の{一角|いっかく}だ
27:北海道に{流氷|りゅうひょう}が来た
27:書き{表す|あらわす}
27:母は{気分|きぶん}がよいと{鼻歌|はなうた}が出る
27:姉は「{一重|ひとえ}まぶたの{美人|びじん}だ」と言われる
27:池に{氷|こおり}がはっている
27:犬が{死|し}んで{悲しい|かなしい}
27:赤ちゃんのかみの{毛|け}で{筆|ふで}を作る
28:(背|せ)が高くなる{花|はな}を{温室|おんしつ}で{植えた|うえた}
28:{勝負|しょうぶ}
28:かぜが{流行|りゅうこう}してマスクが{品切れ|しなぎれ}になる
28:{売り切れ|うりきれ}になるほどの人気{商品|しょうひん}だ
28:{悲運|ひうん}
28:{服地|ふくじ}を(選|えら)んで{洋服|ようふく}を{仕立てる|したてる}
28:{気品|きひん}ただよう人だ
28:{気温|きおん}が{氷点下|ひょうてんか}になる
28:{水泳|すいえい}のタイムを{一秒|いちびょう}ちぢめる
28:{病気|びょうき}のことを{心配|しんぱい}する
28:妹は歌が上手だと{自負|じふ}している
28:{調べた|しらべた}(結果|けっか)を{公表|こうひょう}する
28:{重い|おもい}{病|やまい}に{打ち勝つ|うちかつ}
28:{重い|おもい}リュックを(背|せ){負う|おう}
28:{同級生|どうきゅうせい}に{感謝|かんしゃ}の{品|しな}をわたす
28:かぜ{薬|ぐすり}を{服用|ふくよう}する時の{注意|ちゅうい}書きを読む
28:じゃんけんで{勝ち|かち}{負け|まけ}を{決める|きめる}
28:兄は{細部|さいぶ}にこだわるたちだ
28:先生にほめられて{鼻|はな}が高い
28:弟を(背|せ){負|お}って歩く
28:百メートルを二十{秒|びょう}で走る
28:雪で{一部|いちぶ}の{区間|くかん}が{通行止め|つうこうどめ}だ
29:(勤|きん){勉|べん}
29:(恩|おん){返し|がえし}
29:{七福神|しちふくじん}の{大黒様|だいこくさま}は，{商売|しょうばい}(繁盛|はんじょう)の{守り神|まもりがみだ}
29:{世界|せかい}の{平和|へいわ}を(願|ねが)う
29:{主役|しゅやく}がスクリーンに{登場|とうじょう}する
29:{元気|げんき}よく{返事|へんじ}する
29:{公平|こうへい}に{分配|ぶんぱい}する
29:{動く|うごく}
29:{図書館|としょかん}に本を{返す|かえす}
29:{姉|あね}は{勉学|べんがく}にはげんでいる
29:{家族|かぞく}で{福笑い|ふくわらい}をする
29:{平泳ぎ|ひらおよぎ}
29:{育てた|そだてた}(稚|ち)魚を{放流|ほうりゅう}する
29:{海岸|かいがん}で{平たい|ひらたい}石を{拾う|ひろう}
29:{福引き|ふくびき}で{大当り|おおあたり}が出る
29:{荷物|にもつ}を一か所に{集める|あつめる}
29:{耳鼻科|じびか}で{薬|くすり}をもらう
29:この{物語|ものがたり}には二人の{王子|おうじ}が出てくる
29:ケーキの{表面|ひょうめん}を{平ら|たいら}にする
29:まどを開け{放して|はなして}{空気|くうき}を入れかえる
29:ボールを{放る|ほうる}
29:{祭日|さいじつ}は{校庭|こうてい}を{開放|かいほう}する
29:{仕事|しごと}の{合間|あいま}に{軽食|けいしょく}をとる
29:弟は{宿題|しゅくだい}を{放り|ほうり}出した
29:母にお{返し|かえし}の{品|しな}がとどく
29:魚を川に{放す|はなす}
30:(寿|じゅ){命|みょう}
30:(辞典|じてん)で{同じ|おなじ}{意味|いみ}の{言葉|ことば}を{調べる|しらべる}
30:{今回|こんかい}で自分の{役目|やくめ}は終わった
30:{会社|かいしゃ}に{問い合わせる|といあわせる}
30:{何度|なんど}も{教科書|きょかしょ}を読み{返す|かえす}
30:{王様|おおさま}は(奴隷|どれい)を{使役|しえき}して{重い|おもい}石を{運ば|はこば}せた
30:{味わい|あじわい}のある{作品|さくひん}に{仕上がった|しあがった}
30:{問屋|とんや}
30:{学問|がくもん}を{身|み}につけることは大切だ
30:{役者|やくしゃ}を{目指して|めざして}東京に来た
30:{水面|すいめん}に{顔|かお}をうつす
30:{打ち上げ|うちあげ}花火を{火薬|かやく}で作る
30:{調味|ちょうみ}(料|りょう)
30:{農薬|のうやく}を{使わず|つかわず}に米を作る
30:{通り|とおり}ぞいに{薬局|やっきょく}がある
30:{面会|めんかい}
30:{面長|おもなが}
30:{鼻面|はなづら}
30:うつわにもる{前|まえ}に{味見|あじみ}をする
30:この{世|よ}に{新しい|あたらしい}{生命|せいめい}が生まれる
30:この本は{勉強|べんきょう}に{役立つ|やくだつ}
30:しおからい{味|あじ}がする
30:ふろに{薬草|やくそう}を入れる
30:ニワトリを{放し|はなし}がいにして{育てる|そだてる}
30:{県立|けんりつ}高校に{進学|しんがく}したら，{放送部|ほうそうぶ}の{部員|ぶいん}になりたい
30:人の{命|いのち}は何よりも{重い|おもい}
30:先生に(質|しつ){問|もん}する
30:おくれた{理由|りゆう}を{問われ|とわれ}て{返答|へんとう}にこまる
30:大きな{問題|もんだい}が{発生|はっせい}したようだ
30:弟とおし{問答|もんどう}をする
30:母は，わたしの{味方|みかた}だ
30:赤ちゃんを{命名|めいめい}する
31:{七味|しちみ}とうがらしをかける
31:{中東|ちゅうとう}から船で{石油|せきゆ}を{運ぶ|はこぶ}
31:天気{予|よ}(報|ほう)によると，明日は(霜|しも){柱|しもばしら}が立つほど{寒い|さむい}そうだ
31:{予想|よそう}に{反して|はんして}，うまくいかない
31:{予算内|よさんない}でおやつを買う
31:{原油|げんゆ}が(値上|ねあ)がりしている
31:{待合室|まちあいしつ}に{油絵|あぶらえ}がかざってある
31:{所有|しょゆう}している土地を三つに{区分|くぶん}する
31:{有|う}(無|む)
31:{有|ゆう}(益|えき)
31:{有る|ある}(無|な)しを{調べる|しらべる}
31:{有力|ゆうりょく}な手がかりを見つけた
31:{有力者|ゆうりょくしゃ}
31:{有名人|ゆうめいじん}に会った
31:{由|ゆい}(緒|しょ)
31:{自由|じゆう}な生き{方|かた}にあこがれる
31:{薬品|やくひん}のあつかいには{注意|ちゅうい}する
31:{談話|だんわ}
31:{返送|へんそう}
31:{遊具|ゆうぐ}を元の{場所|ばしょ}にもどす
31:{重油|じゅうゆ}が海に{流れ|ながれ}出す
31:あの人は日本でも{有数|ゆうすう}の{科学者|かがくしゃ}だ
31:お{湯|ゆ}をわかす
31:サンマが大海を{回遊|かいゆう}する
31:一日中{遊び回る|あそびまわる}
31:休日の{予定|よてい}を{決める|きめる}
31:出かけるので{身|み}じたくをする
31:{列車|れっしゃ}の{予|よ}(約|やく)を行う
31:弟と{川|かわ}で{水遊び|みずあそび}をする
31:父は{市役所|しやくしょ}ではたらいている
31:近くの{公園|こうえん}で{遊ぶ|あそぶ}
32:(観|かん){葉|よう}{植物|しょくぶつ}
32:{植物|しょくぶつ}を食べる{動物|どうぶつ}を{草食|そうしょく}{動物|どうぶつ}という
32:{太平洋|たいへいよう}を{命|いのち}がけで(航海|こうかい)する
32:{子羊|こひつじ}の{世話|せわ}をする
32:{山陽|さんよう}新(幹|かん)線
32:{意気投合|いきとうごう}して話しこむ
32:{寺院|じいん}の(建築|けんちく){様式|ようしき}を{調べる|しらべる}
32:{波|なみ}が高くて{遊泳|ゆうえい}ができない
32:{洋楽|ようがく}
32:{遊山|ゆさん}に出かけた{先|さき}で{絵葉書|えはがき}を{送る|おくる}
32:{羊毛|ようもう}のセーターを{着る|きる}
32:{落ち葉|おちば}をかき{集める|あつめる}
32:{薬味|やくみ}
32:{西洋|せいよう}
32:{青葉|あおば}
32:これは{大西洋|たいせいよう}にうかぶ{島|しま}の{写真|しゃしん}だ
32:ぼくは{外国|がいこく}の{言葉|ことば}をおぼえたい
32:外の{様子|ようす}を見る
32:外は{太陽|たいよう}の{光|ひかり}がまぶしかった
32:家のトイレは{洋式|ようしき}だ
32:{両親|りょうしん}の本だなには{洋書|ようしょ}がある
32:毎日，弟といっしょに{登校|とうこう}する
32:父はとても{陽気|ようき}な人だ
32:空に{羊雲|ひつじぐも}がうかんでいる
32:赤い{屋根|やね}の{洋館|ようかん}から{軽やか|かろやか}なショパンの{名曲|めいきょく}が聞こえる
33:{上流|じょうりゅう}
33:{両手|りょうて}いっぱいに{荷物|にもつ}をかかえる
33:{両面|りょうめん}テープをはる
33:{旅館|りょかん}の{名物|めいぶつ}を{味わう|あじわう}
33:{地面|じめん}に(寝|ね){転がって|ころがって}{流れ星|ながれぼし}を見る
33:{旅先|たびさき}で{知り合った|しりあった}人と{親しく|したしく}なる
33:{旅立つ|たびだつ}前にあいさつする
33:{流行歌|りゅうこうか}をよく知っている
33:{流転|るてん(りゅうてん)}
33:{緑青|ろくしょう}
33:{落とし物|おとしもの}を{交番|こうばん}にとどける
33:{落書き|らくがき}
33:{落石|らくせき}に{注意|ちゅうい}する
33:{転落|てんらく}(事故|じこ)に{注意|ちゅうい}する
33:{遊園地|ゆうえんち}で{急流|きゅうりゅう}下りをする
33:はじめての{海外旅行|りょこう}で，アメリカのカリフォルニア{州|しゅう}に行く
33:山の{集落|しゅうらく}で{田植え|たうえ}が終わる
33:{秋分}|しゅうぶん}の日を過ぎると，日が早く{落ちる|おちる}
33:道の{両|りょう}(側|がわ)に花を{植える|うえる}
34:{和室|わしつ}で{美味|びみ}な海の{幸|さち}をいだたく
34:寺の{和尚|おしょう}{様|さま}から{漢文|かんぶん}を{教わる|おそわる}
34:{和紙|わし}で{人形|にんぎょう}を作る
34:{川岸|かわぎし}の近くを{線路|せんろ}が通っている
34:{急行|きゅうこう}{列車|れっしゃ}に{乗る|のる}
34:{昼|ひる}休みにひなん(訓|くん){練|れん}がある
34:{暑さ|あつさ}が{和らぐ|やわらぐ}
34:{朝礼|ちょうれい}で先生から{発表|はっぴょう}がある
34:{洋室|ようしつ}
34:{礼拝|らいはい(れいはい)}
34:{礼服|れいふく}でパーティーに行く
34:{線路|せんろ}にそって新しい家がたつ
34:{寒波|かんぱ}が来て{路面|ろめん}が{凍る|こおる}
34:{部屋|へや}に{陽光|ようこう}がふり{注ぐ|そそぐ}
34:からしを{練る|ねる}
34:みんなが{整列|せいれつ}して{待つ|まつ}
34:アサガオの{子葉|しよう}が出てきた
34:一点を{死守|ししゅ}して{勝った|かった}
34:{大安売り|おおやすうり}している店の前に{行列|ぎょうれつ}ができる
34:日本{列島|れっとう}を{紙|かみ}にかく
