01:{悪意|あくい}
01:{悪人|あくにん}
01:{最悪|さいあく}
01:{悪寒|おかん}
01:体の調子が{悪い|わるい}
01:{安心|あんしん}
01:{安全|あんぜん}
01:{安定|あんてい}
01:{大安売り|おおやすうり}をしている
01:{暗記|あんき}
01:{暗算|あんざん}
01:{明暗|めいあん}
01:{真っ暗|まっくら}
01:{暗がり|くらがり}の中を進む
01:{医院|いいん}
01:{医学|いがく}
01:{歯科医|しかい}
01:{医者|いしゃ}の話を聞く
01:{委員会|いいんかい}
01:{学級委員|がっきゅういいん}
01:運命に身を{委ねる|ゆだねる}
01:{意見|いけん}
01:{意味|いみ}
01:{決意|けつい}
01:{注意|ちゅうい}
01:出かける{用意|ようい}をする
01:手をあげて{先生|せんせい}に{意見|いけん}を言う
01:{暗い|くらい}{夜道|よみち}を一人で歩くのはさける
01:{算数|さんすう}の時間に九九を{暗記|あんき}する
01:スーパーで{野菜|やさい}の{安売り|やすうり}をしている
01:今日は，{朝|あさ}から天気が{悪い|わるい}
01:{図書委員|としょいいん}が{本|ほん}をかたづけている
01:{頭|あたま}がいたいので，{医者|いしゃ}にみてもらう
01:母の{顔|かお}を見て{安心|あんしん}する
01:{用意|ようい}
01:{公園|こうえん}
01:{野原|のはら}
01:{交番|こうばん}
01:{会話|かいわ}
01:{暗室|あんしつ}
01:{悪人|あくにん}を見つけ出す
01:大まかな{目安|めやす}を立てる
01:あの子は{意地|いじ}をはっている
01:(学級|がっきゅう){委員|いいん}になりたい
01:{悪者|わるもの}をこらしめる
01:{医学|いがく}の進歩で長生きできる
01:(判断|はんだん)をリーダーに{委ねる|ゆだねる}
02:{教育|きょういく}
02:{体育館|たいいくかん}
02:(親鳥|おやどり)がひなを{育む|はぐくむ}
02:ベランダで(野菜|やさい)を{育てる|そだてる}
02:{係員|かかりいん}
02:{全員|ぜんいん}
02:{店員|てんいん}
02:父は{駅員|えきいん}だ
02:{院長|いいんちょう}
02:{寺院|じいん}
02:{病院|びょういん}
02:入院の{用意|ようい}をする
02:{飲食店|いんしょくてん}
02:{飲料|いんりょう}
02:{飲み水|のみみず}
02:{運送|うんそう}
02:{運転|うんてん}
02:{運動場|うんどうじょう}
02:{幸運|こううん}
02:(荷物|にもつ)を{運ぶ|はこぶ}
02:{競泳|きょうえい}
02:{水泳|すいえい}
02:{平泳ぎ|ひらおよぎ}
02:{遠泳|えんえい}大会に出場する
02:{水道|すいどう}の水を{飲む|のむ}
02:つかまえた{虫|むし}を{育てる|そだてる}
02:兄は{水泳|すいえい}で{体|からだ}をきたえている
02:ロープウエーの{定員|ていいん}は十人だった
02:{朝日|あさひ}にかがやく{寺院|じいん}が見える
02:{星|ほし}の{運行|うんこう}を(観測|かんそく)する
02:{遠く|とおく}まで足を{運ぶ|はこぶ}
02:{教育委員会|きょういくいいんかい}で話し合われる
02:父がけがをして{入院|にゅういん}する
02:{教科書|きょうかしょ}の(文章|ぶんしょう)を{引用|いんよう}する
02:{運|うん}よく，バスがすぐに来た
02:山の上で{雲海|うんかい}を見た
02:(祖母|そぼ)は{安楽|あんらく}な一生を(送|おく)った
02:一点が(勝敗|しょうはい)の{明暗|めいあん}を分けた
02:{体育|たいいく}で百メートル走をする
02:クラス{全員|ぜんいん}でそうじをする
02:夏休みに海で{泳ぐ|およぐ}
02:父は{大学院|だいがくいん}を出た
02:ひと休みしてジュースを{飲む|のむ}
02:今日，バスは{運休|うんきゅう}している
02:(温|あたた)かい(家庭|かてい)で{育まれる|はぐくまれる}
02:母と{飲食店|いんしょくてん}に入る
03:{駅長|えきちょう}
03:{駅伝|えきでん}
03:{駅前|えきまえ}
03:{終着駅|しゅうちゃくえき}
03:次の{駅|えき}でおりる
03:{中央|ちゅうおう}
03:{中央線|ちゅうおうせん}
03:{中央口|ちゅうおうぐち}で待ち合わせる
03:{横|おう}(断|だん){歩道|ほどう}
03:{横顔|よこがお}
03:話が{横道|よこみち}にそれる
03:{屋上|おくじょう}
03:{屋台|やたい}
03:{花屋|はなや}
03:{八百屋|やおや}
03:{部屋|へや}のそうじをする
03:{温室|おんしつ}
03:{気温|きおん}
03:{温かい|あたたかい}お茶
03:スープを{温める|あたためる}
03:{文化|ぶんか}
03:{化|け}(粧|しょう)
03:{お化け|おばけ}
03:大きな{化石|かせき}が発見される
03:{大通り|おおどおり}から{横道|よこみち}に入る
03:{中央|ちゅうおう}の出口が店に{一番|いちばん}近い
03:{遠く|とおく}ても{横|おう}(断|だん){歩道|ほどう}をわたろう
03:{古い|ふるい}(地層|ちそう)から{化石|かせき}が出る
03:{晴れた|はれた}日は{屋外|おくがい}に出る
03:{温かい|あたたかい}お茶をすすめる
03:{駅前|えきまえ}広場で友人に{会う|あう}
03:今日も{気温|きおん}が{高く|たかく}なりそうだ
03:たぬきが人を{化かす|ばかす}話
03:手を{温める|あたためる}
03:海で長時間{泳ぐ|およぐ}
03:つくえを{運ぶ|はこぶ}
03:アサガオを{育てる|そだてる}
03:家の中が{暗い|くらい}
03:{中央|ちゅうおう}通りを車で走る
03:{横|よこ}から口を出す
03:{駅員|えきいん}に(出発|しゅっぱつ)時間をたずねる
03:トマトを{温室|おんしつ}でさいばいする
03:夏は{お化け|おばけ}の話でもりあがる
03:{屋台|やたい}でおでんを食べる
03:{温水|おんすい}プールに通う
03:{文化|ぶんか}の日は(祝日|しゅくじつ)だ
04:{出荷|しゅっか}
04:{荷台|にだい}
04:{荷物|にもつ}
04:{荷|に}づくり
04:{荷車|にぐるま}を後ろからおす
04:{世界|せかい}
04:{世界地図|せかいちず}をかべにはる
04:{開会式|かいかいしき}
04:{開始|かいし}
04:{開店|かいてん}
04:花が{開く|ひらく}
04:(発表会|はっぴょうかい)のまくが{開く|ひらく}
04:{階段|かいだん}
04:{音階|おんかい}
04:音楽室は{二階|にかい}にある
04:{寒波|かんぱ}
04:{寒冷|かんれい}
04:{寒い|さむい}朝
04:{寒|かん}げいこに出る
04:{感謝|かんしゃ}
04:{感想文|かんそうぶん}
04:{感動|かんどう}
04:{直感|ちょっかん}
04:友人の意見に{同感|どうかん}だ
04:げいのう{界|かい}では{運|うん}も(必要|ひつよう)だ
04:明日，十時から{音楽会|おんがくかい}が{開かれる|ひらかれる}
04:牛に{荷車|にぐるま}を引かせる
04:{二階|にかい}から弟に{声|こえ}をかける
04:二月の{早朝|そうちょう}はとても{寒い|さむい}
04:おやつに{寒天|かんてん}ゼリーを{食べる|たべる}
04:{目|め}がつかれたと{感じた|かんじた}ら休む
04:{校長|こうちょう}先生が{開会|かいかい}(式|しき)であいさつする
04:{寒気|かんき}は「さむさ」のことをいう
04:妹は{音感|おんかん}がよい
04:学校は朝八時に{開門|かいもん}される
04:{世界中|せかいじゅう}からお金が(集|あつ)まる
04:図書{委員会|いいんかい}に(出席|しゅっせき)する
04:{寺院|じいん}を見学する
04:{医者|いしゃ}のしんさつを受ける
04:自分の{意思|いし}をうまくつたえる
04:レストランが{開店|かいてん}する
04:山の上から{下界|げかい}を見わたす
04:{音階|おんかい}を五線紙に書く
04:{階下|かいか}に人がいるようだ
04:引っこしの{荷|に}づくりをする
04:{寒中|かんちゅう}水泳大会に出る
04:{直感|ちょっかん}をはたらかせる
04:車のドアを{開ける|あける}
05:{漢詩|かんし}
05:{漢字|かんじ}
05:{漢方|かんぽう}(薬|やく)
05:{悪漢|あっかん}をやっつける
05:{水族館|すいぞくかん}
05:{体育館|たいいくかん}
05:大きな{館|やかた}
05:{館内|かんない}アナウンスが流れる
05:{海岸|かいがん}
05:{岸|きし}(辺|べ)
05:{川岸|かわぎし}
05:向こう{岸|ぎし}に船でわたる
05:{起点|きてん}
05:{起立|きりつ}
05:{早起き|はやおき}
05:毎日六時に{起きる|おきる}
05:{期間|きかん}
05:{期待|きたい}
05:{最期|さいご}
05:{長期|ちょうき}の休みをとる
05:{客間|きゃくま}
05:{乗客|じょうきゃく}
05:{旅客|りょかく}
05:{お客様|おきゃくさま}にあいさつする
05:{早起き|はやおき}して(初|はつ)日の{出|で}を見る
05:新しく(習|なら)った{漢字|かんじ}の{画数|かくすう}を数える
05:{期間|きかん}内に(巣箱|すばこ)を{作り|つくり}上げる
05:天気が{悪く|わるく}て{客足|きゃくあし}が(落|お)ちる
05:{川岸|かわぎし}にボートをしまう{小屋|こや}がある
05:この{館内|かんない}では{飲食|いんしょく}はできない
05:{海岸|かいがん}から大きな{船|ふね}をながめる
05:かしこい{少年|しょうねん}が{悪漢|あっかん}をやっつける話
05:{気温|きおん}が{急|きゅう}に上がった
05:{温かい|あたたかい}スープを飲む
05:{化学|かがく}工場を見学する
05:タヌキが人間に{化ける|ばける}(昔話|むかしばなし)を読む
05:学校のサクラが{開花|かいか}した
05:国語の教科書を{開く|ひらく}
05:東京駅は東海道線の{起点|きてん}だ
05:妹は(転|ころ)んだがすぐに{起きた|おきた}
05:グラウンドの{中央|ちゅうおう}に(集|あつ)まる
05:{横|おう}断{歩道|ほどう}をわたる
05:{階段|かいだん}で{屋上|おくじょう}まで上がる
05:トンネルが{開通|かいつう}した
05:{漢|かん}数字で答える
05:{水族館|すいぞくかん}に出かける
05:古い{館|やかた}の中を(調|しら)べる
05:{起立|きりつ}したまま話を聞く
05:母は{漢方|かんぽう}(薬|やく)を飲んでいる
05:朝，{起きて|おきて}すぐに出かける
05:二{学期|がっき}が楽しみだ
05:{来客|らいきゃく}中なのでしずかにする
05:{岸|きし}にごみが打ちよせられる
05:妹は{長期間|ちょうきかん}学校を休んだ
06:{究|きゅう}(極|きょく)
06:{究明|きゅうめい}
06:{研究会|けんきゅうかい}
06:道を{究める|きわめる}
06:{自由研究|じゆうけんきゅう}に取り組む
06:{急病|きゅうびょう}
06:(救|きゅう){急車|きゅうしゃ}
06:{学級|がっきゅう}
06:{高級|こうきゅう}
06:{進級|しんきゅう}
06:町で{同級生|どうきゅうせい}と会う
06:{宮|きゅう}(殿|でん)
06:{宮|ぐう}司
06:お{宮|みや}まいり
06:お{宮|みや}の鳥居をぬける
06:{球根|きゅうこん}
06:{球場|きゅうじょう}
06:{電球|でんきゅう}
06:{野球|やきゅう}
06:{球拾い|たまひろい}をする
06:{去年|きょねん}
06:{消去|しょうきょ}
06:過{去|こ}
06:夏が{去|さ}り秋が来る
06:{本当|ほんとう}のことを{究明|きゅうめい}する
06:{下級生|かきゅうせい}にサッカーの{手本|てほん}を見せる
06:午後から{急|きゅう}に{雨|あめ}がふり出した
06:{大急ぎ|おおいそぎ}で家に帰る
06:妹の{七五三|しちごさん}にお{宮|みや}まいりをする
06:{気球|ききゅう}で青い{大空|おおぞら}をとぶ
06:(家族|かぞく)で(昔|むかし)の{王宮|おうきゅう}を{見学|けんがく}する
06:{去年|きょねん}の夏を{思い|おもい}出す
06:先を{急ぐ|いそぐ}
06:朝七時に{起きる|おきる}
06:風が強くて{寒い|さむい}
06:ハスの花が{開く|ひらく}
06:{新しい|あたらしい}くつをはく
06:空が{明るく|あかるく}なる
06:{高級|こうきゅう}なお店に入る
06:{宮|きゅう}殿でパーティーがある
06:一年を通して雲の{研究|けんきゅう}をする
06:{電球|でんきゅう}をとりかえる
06:冬が{去って|さって}春が来る
06:母は{急用|きゅうよう}ができて出かけた
06:九十さいで(祖父|そふ)が{死去|しきょ}した
06:テニスコートで{球拾い|たまひろい}をする
07:{鉄橋|てっきょう}
07:{歩道橋|ほどうきょう}
07:つり{橋|ばし}
07:{石橋|いしばし}をたたいてわたる
07:{業界|ぎょうかい}
07:{営業|えいぎょう}
07:(授|じゅ){業|ぎょう}
07:{早業|はやわざ}
07:{始業|しぎょう}のチャイムが鳴る
07:{曲線|きょくせん}
07:{作曲|さっきょく}
07:{曲がり|まがり}角
07:{曲がり|まがり}くねった道を歩く
07:{水道局|すいどうきょく}
07:{放送局|ほうそうきょく}
07:{薬局|やっきょく}
07:{局番|きょくばん}を調べる
07:{銀河|ぎんが}
07:{銀行|ぎんこう}
07:外は{白銀|はくぎん}の世界だ
07:{区画|くかく}
07:{区間|くかん}
07:{地区|ちく}
07:白線で{区切る|くぎる}
07:一語ずつ{区切って|くぎって}ゆっくり{読む|よむ}
07:{駅|えき}を出て五分歩くと{銀行|ぎんこう}がある
07:角を右に{曲がる|まがる}
07:{歩道橋|ほどうきょう}をわたったほうが{早く|はやく}着く
07:つり{橋|ばし}のかかった川を{絵|え}にかく
07:{局地|きょくち}(的|てき)な{雪|ゆき}となる
07:一日中，{細かい|こまかい}{作業|さぎょう}をする
07:弟は，{作曲|さっきょく}の{天才|てんさい}だ
07:{意見|いけん}
07:{直感|ちょっかん}
07:{安心|あんしん}
07:{寒風|かんぷう}
07:{旧友|きゅうゆう}
07:{点線|てんせん}
07:{水泳|すいえい}
07:{体温計|たいおんけい}
07:{村人|むらびと}
07:{橋|はし}
07:この{地区|ちく}のごみは水曜日に出す
07:店は(臨時|りんじ){休業|きゅうぎょう}中だった
07:{名曲|めいきょく}をしずかにきく
07:水しぶきが{銀色|ぎんいろ}に光る
07:ゆうびん{局|きょく}で切手を買う
07:国と国の{橋|はし}わたしをする
07:バスは{区間|くかん}内，同一(料金|りょうきん)だ
07:{曲がり|まがり}角で犬に出くわす
0A:{駅前|えきまえ}の(商店街|しょうてんがい)で{安売り|やすうり}をしている
0A:{起立|きりつ}して先生にあいさつする
0A:台風が{去って|さって}ほっとした
0A:日曜日に{同級生|どうきゅうせい}と{水泳|すいえい}大会に出る
0A:{銀行|ぎんこう}にお年玉をあずける
0A:{地区|ちく}の{委員長|いいんちょう}になる
0A:{去年|きょねん}からピアノを(習|なら)っている
0A:午前十時に{球場|きゅうじょう}が{開門|かいもん}する
0A:{校医|こうい}からもらった(薬|くすり)を{飲む}
0A:校(庭|てい)の{中央|ちゅうおう}に立って空を見る
0A:ヒグマっは{寒く|さむく}なると冬ごもりする
0A:(放送|ほうそう){局|きょく}の見学に行く
0A:{暗く|くらく}なったので{電気|でんき}をつける
0A:{体育館|たいいくかん}にいすを{運ぶ|はこぶ}
0A:黄色を使うと絵があたたかな{感じ|かんじ}になる
0A:{長期|ちょうき}旅行の{荷|に}づくりをする
0A:{漢字|かんじ}
0A:{温度|おんど}
0A:{客船|きゃくせん}
0A:{王宮|おうきゅう}
0A:{急行|きゅうこう}
0A:{悪人|あくにん}
0A:{横顔|よこがお}
0A:{石橋|いしばし}
0A:{寺院|じいん}
0A:{音階|おんかい}
0A:(転|ころ)んだがすぐに{起きる|おきる}
0A:木の(葉|は)がお金に{化ける|ばける}
0A:まどを{開ける|あける}
0A:九十(度|ど)に(折|お)れ{曲がる|まがる}
0A:近くの川で{泳ぐ|およぐ}
0A:ヒマワリが{育つ|そだつ}
0A:学校の{屋上|おくじょう}から町をみわたす
0A:父と{海岸|かいがん}を歩く
0A:流れ{作業|さぎょう}で仕事をする
0A:お{宮|みや}の{横|よこ}にスギの大木がある
0A:雨がふってきたので{急いで|いそいで}帰る
0A:父が{漢文|かんぶん}の書を読んでいる
0A:母が{入院|にゅういん}の{用意}をする
0A:{世界|せかい}地図で(調|しら)べる
08:{苦心|くしん}
08:{苦|く}(労|ろう)
08:{苦い|にがい}薬
08:{苦手|にがて}
08:わらいすぎて息が{苦しい|くるしい}
08:絵の{具|ぐ}
08:{家具|かぐ}
08:{遊具|ゆうぐ}
08:{道具|どうぐ}をかたづける
08:{主君|しゅくん}
08:{暴君|ぼうくん}
08:{君|きみ}の家はどこですか
08:{係員|かかりいん}
08:給食{係|がかり}
08:{図書係|としょがかり}
08:(二人|ふたり)は親しい(関|かん){係|けい}だ
08:{軽食|けいしょく}
08:{軽石|かるいし}
08:{軽やか|かろやか}な音楽
08:油は水より{軽い|かるい}
08:{血液|けつえき}
08:{出血|しゅっけつ}
08:{鼻血|はなぢ}
08:(包帯|ほうたい)に{血|ち}がにじむ
08:{苦心|くしん}のあとが見られる{作|さく}だ
08:{軽く|かるく}手足をほぐしてから来る
08:ぼくの(部屋|へや)に{新しい|あたらしい}{家具|かぐ}を(置|お)く
08:今日は{苦手|にがて}な{科目|かもく}の(勉強|べんきょう)をする
08:お{昼|ひる}ごはんは{軽食|けいしょく}ですます
08:{出血|しゅっけつ}が少なかったので{安心|あんしん}した
08:ひろし{君|くん}とは入学{当時|とうじ}からの友人だ
08:{学級会|がっきゅうかい}で(保健|ほけん)の{係|かかり}に(選|えら)ばれた
08:ぼくたちは，いとこの{関係|かんけい}だ
08:ここは{軽|けい}工業がさかんな町だ
08:土地を四つに{区分|くぶん}する
08:父は{苦|く}(労|ろう)して会社を大きくした
08:(薬|やっ){局|きょく}でかぜの(薬|くすり)をもらう
08:クラスのテーマ{曲|きょく}を作る
08:書道の一{級|きゅう}をとる
08:{地球|ちきゅう}は丸い
08:話が{具体|ぐたい}化してくる
08:{君|きみ}の家まで(送|おく)るよ
08:{苦|くる}しくなるまで食べない
08:出口を{係員|かかりいん}にたずねる
08:ぼくの{血|けつ}(液型|えきがた)はＡ型だ
08:田中{君|くん}もさそってみよう
08:もっと{気軽|きがる}にやろう
08:(転|ころ)んで{血|ち}が出る
09:{決意|けつい}
09:{決勝|けっしょう}
09:{決心|けっしん}
09:{対決|たいけつ}
09:時間を{決|き}めて読書する
09:{研究会|けんきゅうかい}
09:{研|けんしゅう}修
09:刀を{研|と}ぐ
09:星の{研究|けんきゅう}に取り組む
09:{県知事|けんちじ}
09:{県道|けんどう}
09:{県立|けんりつ}
09:他の{県|けん}に引っこしをする
09:{金庫|きんこ}
09:{車庫|しゃこ}
09:(倉|そう){庫|こ}
09:{庫|く}(裏|り)
09:{学級文庫|がっきゅうぶんこ}の本を読む
09:{湖水|こすい}
09:{湖面|こめん}
09:白鳥の{湖|みずうみ}
09:{湖|みずうみ}のそばでキャンプをする
09:{方向|ほうこう}
09:{向|む}こう岸
09:南{向|む}き
09:前{向|む}きに考える
09:かれの{決心|けっしん}は{岩|いわ}よりかたい
09:{夜空|よぞら}の星で{方向|ほうこう}を知る
09:{寒|さむ}さに強い米の{研究|けんきゅう}をする
09:待ち合せの{駅|えき}に{向|む}かう
09:{湖水|こすい}に山の{形|かたち}がうつっている
09:{朝食|ちょうしょく}はかならず食べると{決|き}めた
09:{文庫|ぶんこ}本は{安|やす}く買える
09:兄は{県立|けんりつ}の{高校|こうこう}に入学した
09:ピッチャーに{起用|きよう}される
09:父が{長期|ちょうき}の休みをとる
09:(転|ころ)んで{内出血|ないしゅっけつ}した
09:話し合いの後に{多数決|たすうけつ}をとる
09:びわ{湖|こ}の大きさは日本一だ
09:{金庫|きんこ}に大切なものをしまう
09:新人の{研|けん}(修|しゅう)会がある
09:雨でも遠足は{決行|けっこう}する
09:父が{車庫|しゃこ}からバイクを出す
09:母さんは石川{県|けん}で生まれた
09:雪どけで{湖|みずうみ}の水がふえた
09:{県道|けんどう}が大雪で通行止めだ
09:地図でびわ{湖|こ}をさがす
09:南{向|む}きのまどから日がさしこむ
10:{幸運|こううん}
10:{幸福|こうふく}
10:海の{幸|さち}
10:{幸い|さいわい}にも天気にめぐまれる
10:(漁|ぎょ){港|こう}
10:{空港|くうこう}
10:{港町|みなとまち}
10:きゃくせんが{港|みなと}に着く
10:{号|ごう}令
10:{記号|きごう}
10:{信号|しんごう}
10:{番号|ばんごう}
10:{暗号|あんごう}で知らせる
10:{根気|こんき}
10:{球根|きゅうこん}
10:{屋根|やね}
10:木の{根|ね}をほり起こす
10:{祭日|さいじつ}
10:{文化際|ぶんかさい}
10:{夏祭り|なつまつり}
10:{祭り|まつり}でみこしをかつぐ
10:受け{皿|ざら}
10:{絵皿|えざら}
10:{小皿|こざら}
10:{皿|さら}あらいを手つだう
10:{球根|きゅうこん}から花を{育|そだ}てる
10:{船|ふね}がもうすぐ{入港|にゅうこう}する
10:毎年，いなかの{夏祭り|なつまつり}が{楽しみ|たのしみ}だ
10:{地図|ちず}の{記号|きごう}をおぼえる
10:弟と{青|あお}い{屋根|やね}の家をさがす
10:{幸運|こううん}にも雲一つない{晴天|せいてん}になった
10:一人分ずつ{小皿|こざら}に取り{分|わ}ける
10:{港|みなと}は人が多く{活気|かっき}がある
10:{幸|こう}か{不幸|ふこう}か，その場にいなかった
10:{幸|さいわ}い，雨が上がったので出かける
10:{文化祭|ぶんかさい}でげきをする
10:町内の{祭|まつ}りでみこしをかつぐ
10:矢じるしの{方向|ほうこう}に進む
10:{向|む}こう岸まで泳いでわたる
10:兄は外国行きを{決意|けつい}する
10:{決|き}めた日までに町の地図を作る
10:{苦い|にがい}(薬|くすり)を飲む
10:台風が四国に{向かう|むかう}
10:作文の(題|だい)を{決める|きめる}
10:{幸せな|しあわせな}人生を送る
10:角を左に{曲がる|まがる}
10:こたつで{温まる|あたたまる}
10:{港|みなと}には荷がつまれている
10:草を{根|ね}から引きぬく
10:{空港|くうこう}までは二時間かかる
10:{番号|ばんごう}の(順|じゅん)にならぶ
10:(神社|じんじゃ)の{祭|まつ}りに出かける
10:{幸い|さいわい}すぐ元気になった
10:大切な{皿|さら}をわってしかられる
10:{根気|こんき}よくやり通す
11:{仕組み|しくみ}
11:{仕事|しごと}
11:{給|きゅう}(仕|じ)
11:家来が王様に{仕える|つかえる}
11:{死者|ししゃ}
11:(必|ひっ){死|し}
11:{病死|びょうし}
11:{死|し}んだ金魚を庭にうめる
11:{使者|ししゃ}
11:{使用|しよう}
11:{天使|てんし}
11:{使い方|つかいかた}
11:ていねいな言葉を{使って|つかって}話す
11:{始業|しぎょう}
11:{始発|しはつ}
11:{開始|かいし}
11:羊が草を食べ{始める|はじめる}
11:{指定|してい}
11:{指名|しめい}
11:{指先|ゆびさき}
11:{指図|さしず}
11:先生の{指|し}(示|じ)にしたがう
11:{歯科|しか}
11:{歯医者|はいしゃ}
11:{虫歯|むしば}
11:相手が強くて{歯|は}がたたない
11:先生の{合図|あいず}でテストが{開始|かいし}された
11:毎週，{歯科医院|しかいいん}に{通う|かよう}
11:長い間，{宮中|きゅうちゅう}で{仕えて|つかえて}いた
11:係の人に{道具|どうぐ}の{使い方|つかいかた}を聞く
11:父は{親|おや}の{死|し}に目にあえなかった
11:{指先|ゆびさき}をナイフで{切る|きる}
11:一さいの弟が{歩き|あるき}{始め|はじめ}た
11:{去年|きょねん}，かっていた犬が{急死|きゅうし}した
11:委員に{指名|しめい}される
11:友人と{指切り|ゆびきり}げんまんをする
11:てんらん会までに(作品|さくひん)を{仕上げ|しあげ}る
11:教会の(神父|しんぷ)は(神|かみ)に{仕え|つかえ}ている
11:(家族|かぞく)で{年始|ねんし}のあいさつにうかがう
11:人気番組の(放送|ほうそう)が{始まる|はじまる}
11:パソコンのデータを{消去|しょうきょ}する
11:きれいさっぱりわすれ{去る|さる}
11:妹は{天使|てんし}のようにかわいい
11:手話を{使って|つかって}会話する
11:{歯|は}がぬけて話しにくい
11:西を{指し|さし}て進む
11:{原始人|げんしじん}のくらしを学ぶ
11:国会の{仕組み|しくみ}を教わる
11:{死力|しりょく}をつくしてたたかう
11:ドアに{親指|おやゆび}をはさんだ
12:{詩集|ししゅう}
12:{詩人|しじん}
12:{漢詩|かんし}
12:思い出を{詩|し}に書く
12:{次回|じかい}
12:{次|つぎ}の日
12:{次|つぎ}の人にバトンをわたす
12:{工事|こうじ}
12:{返事|へんじ}
12:{仕事|しごと}
12:{食事|しょくじ}の用意をする
12:{持|じ}(久|きゅう){走|そう}
12:{持ち|もち}主
12:力{持ち|もち}
12:石を{持ち|もち}上げる
12:{式場|しきじょう}
12:{始球式|しきゅうしき}
12:{入学式|にゅうがくしき}
12:{式|しき}を立てて答えを出す
12:{実家|じっか}
12:{実行|じっこう}
12:{事実|じじつ}
12:{実|み}がなる
12:秋は{実り|みのり}の時期だ
12:朝早く{起き|おき}て{仕事|しごと}をする
12:この番組は{次回|じかい}も同じ{時間|じかん}に(終|お)わる
12:{大きな|おおきな}かばんを{持ち|もち}上げる
12:夏に{母|はは}の{実家|じっか}がある北海道へ行く
12:{工事中|こうじちゅう}なので曲がって{遠回り|とおまわり}する
12:小学校の{入学式|にゅうがくしき}には父母が来た
12:夜空に{次々|つぎつぎ}と{花火|はなび}があがる
12:{兄|あに}は朝から{詩作|しさく}にふけっている
12:日曜日に学校{行事|ぎょうじ}が行なわれる
12:ぼくの作文が{次号|じごう}の本にのる
12:クラスの{詩集|ししゅう}を作った
12:午前十時に(試合|しあい)が{開始|かいし}される
12:{幸|こう}(福|ふく)な時間をすごす
12:{空港|くうこう}に父を見送りに行く
12:海の(生物|せいぶつ)について{研究|けんきゅう}する
12:長野{県|けん}のスキー場に行く
12:{実る|みのる}
12:{宮中|きゅうちゅう}
12:{生活|せいかつ}
12:{図書館|としょかん}
12:{飲み水|のみみず}
12:{仕立て|したて}
12:{使用|しよう}
12:{力持ち|ちからもち}
12:(薬|くすり){指|ゆび}
12:鳥が木の{実|み}をつついている
12:姉は{漢詩|かんし}を(勉強|べんきょう)している
12:時計を{所持|しょじ}する
12:(最初|さいしょ)に本の{目次|もくじ}を見る
12:正直に{事実|じじつ}を話す
12:{式|しき}に数字をあてはめる
12:兄は{実行力|じっこうりょく}がある
12:{持ち|もち}{運び|はこび}が楽なかばんを買う
13:{写真|しゃしん}
13:{写生|しゃせい}
13:{書写|しょしゃ}
13:本から書き{写す|うつす}
13:{医者|いしゃ}
13:{打者|だしゃ}
13:{人気者|にんきもの}
13:父ははたらき{者|もの}だ
13:{主食|しゅしょく}
13:{主人公|しゅじんこう}
13:(坊|ぼう){主|ず}
13:{持ち主|もちぬし}
13:{主|おも}な使い道を考える
13:(留|る){守|す}番
13:{取|しゅ}(材|ざい)
13:{先取点|せんしゅてん}
13:草{取り|とり}
13:さいふからお金を{取り|とり}出す
13:{日本酒|にほんしゅ}
13:{洋酒|ようしゅ}
13:{酒屋|さかや}
13:神様にお{酒|さけ}をそなえる
13:父は{夕食|ゆうしょく}前に{日本酒|にほんしゅ}を飲む
13:図工の時間に{公園|こうえん}で{写生|しゃせい}をする
13:日本人の{主食|しゅしょく}は米だ
13:一点のリードを{死守|ししゅ}する
13:{主|おも}な駅の(時刻表|じこくひょう)を(調|しら)べる
13:{妹|いもうと}は学校中の{人気者|にんきもの}だ
13:{草取り|くさとり}を{午前中|ごぜんちゅう}にすませる
13:{酒屋|さかや}でジュースを買う
13:母は，毎日{仕事|しごと}に出かける
13:音楽室は{使用中|しようちゅう}です
13:ペットの{写真|しゃしん}をとる
13:かぜをひいて{医者|いしゃ}にかかる
13:{主力|しゅりょく}(選手|せんしゅ)がけがをする
13:電車の(運転|うんてん){手|しゅ}になりたい
13:本の{持ち主|もちぬし}をさがす
13:手本を見ながら書き{写す|うつす}
13:ぼくは{新聞記者|しんぶんきしゃ}になりたい
13:{守り|まもり}(神|がみ)のようなはたらきをする
13:{先取点|せんしゅてん}でもりあがる
13:母がお客さんにお{酒|さけ}を出す
13:くせ{者|もの}が(城|しろ)にしのびこむ
13:犬が{主人公|しゅじんこう}の(昔話|むかしばなし)を読む
