##
## 漢字問題集(小学3年生)
##
01:{悪意|あくい}
01:{悪人|あくにん}
01:{最悪|さいあく}
01:{悪寒|おかん}
01:体の調子が{悪い|わるい}
01:{安心|あんしん}
01:{安全|あんぜん}
01:{安定|あんてい}
01:{大安売り|おおやすうり}をしている
01:{暗記|あんき}
01:{暗算|あんざん}
01:{明暗|めいあん}
01:{真っ暗|まっくら}
01:{暗がり|くらがり}の中を進む
01:{医院|いいん}
01:{医学|いがく}
01:{歯科医|しかい}
01:{医者|いしゃ}の話を聞く
01:{委員会|いいんかい}
01:{学級委員|がっきゅういいん}
01:運命に身を{委ねる|ゆだねる}
01:{意見|いけん}
01:{意味|いみ}
01:{決意|けつい}
01:{注意|ちゅうい}
01:出かける{用意|ようい}をする
01:手をあげて{先生|せんせい}に{意見|いけん}を言う
01:{暗い|くらい}{夜道|よみち}を一人で歩くのはさける
01:{算数|さんすう}の時間に九九を{暗記|あんき}する
01:スーパーで{野菜|やさい}の{安売り|やすうり}をしている
01:今日は，{朝|あさ}から天気が{悪い|わるい}
01:{図書委員|としょいいん}が{本|ほん}をかたづけている
01:{頭|あたま}がいたいので，{医者|いしゃ}にみてもらう
01:母の{顔|かお}を見て{安心|あんしん}する
01:{用意|ようい}
01:{公園|こうえん}
01:{野原|のはら}
01:{交番|こうばん}
01:{会話|かいわ}
01:{暗室|あんしつ}
01:{悪人|あくにん}を見つけ出す
01:大まかな{目安|めやす}を立てる
01:あの子は{意地|いじ}をはっている
01:(学級|がっきゅう){委員|いいん}になりたい
01:{悪者|わるもの}をこらしめる
01:{医学|いがく}の進歩で長生きできる
01:(判断|はんだん)をリーダーに{委ねる|ゆだねる}
02:{教育|きょういく}
02:{体育館|たいいくかん}
02:(親鳥|おやどり)がひなを{育む|はぐくむ}
02:ベランダで(野菜|やさい)を{育てる|そだてる}
02:{係員|かかりいん}
02:{全員|ぜんいん}
02:{店員|てんいん}
02:父は{駅員|えきいん}だ
02:{院長|いんちょう}
02:{寺院|じいん}
02:{病院|びょういん}
02:入院の{用意|ようい}をする
02:{飲食店|いんしょくてん}
02:{飲料|いんりょう}
02:{飲み水|のみみず}
02:{運送|うんそう}
02:{運転|うんてん}
02:{運動場|うんどうじょう}
02:{幸運|こううん}
02:(荷物|にもつ)を{運ぶ|はこぶ}
02:{競泳|きょうえい}
02:{水泳|すいえい}
02:{平泳ぎ|ひらおよぎ}
02:{遠泳|えんえい}大会に出場する
02:{水道|すいどう}の水を{飲む|のむ}
02:つかまえた{虫|むし}を{育てる|そだてる}
02:兄は{水泳|すいえい}で{体|からだ}をきたえている
02:ロープウエーの{定員|ていいん}は十人だった
02:{朝日|あさひ}にかがやく{寺院|じいん}が見える
02:{星|ほし}の{運行|うんこう}を(観測|かんそく)する
02:{遠く|とおく}まで足を{運ぶ|はこぶ}
02:{教育委員会|きょういくいいんかい}で話し合われる
02:父がけがをして{入院|にゅういん}する
02:{教科書|きょうかしょ}の(文章|ぶんしょう)を{引用|いんよう}する
02:{運|うん}よく，バスがすぐに来た
02:山の上で{雲海|うんかい}を見た
02:(祖母|そぼ)は{安楽|あんらく}な一生を(送|おく)った
02:一点が(勝敗|しょうはい)の{明暗|めいあん}を分けた
02:{体育|たいいく}で百メートル走をする
02:クラス{全員|ぜんいん}でそうじをする
02:夏休みに海で{泳ぐ|およぐ}
02:父は{大学院|だいがくいん}を出た
02:ひと休みしてジュースを{飲む|のむ}
02:今日，バスは{運休|うんきゅう}している
02:(温|あたた)かい(家庭|かてい)で{育まれる|はぐくまれる}
02:母と{飲食店|いんしょくてん}に入る
03:{駅長|えきちょう}
03:{駅伝|えきでん}
03:{駅前|えきまえ}
03:{終着駅|しゅうちゃくえき}
03:次の{駅|えき}でおりる
03:{中央|ちゅうおう}
03:{中央線|ちゅうおうせん}
03:{中央口|ちゅうおうぐち}で待ち合わせる
03:{横|おう}(断|だん){歩道|ほどう}
03:{横顔|よこがお}
03:話が{横道|よこみち}にそれる
03:{屋上|おくじょう}
03:{屋台|やたい}
03:{花屋|はなや}
03:{八百屋|やおや}
03:{部屋|へや}のそうじをする
03:{温室|おんしつ}
03:{気温|きおん}
03:{温かい|あたたかい}お茶
03:スープを{温める|あたためる}
03:{文化|ぶんか}
03:{化|け}(粧|しょう)
03:{お化け|おばけ}
03:大きな{化石|かせき}が発見される
03:{大通り|おおどおり}から{横道|よこみち}に入る
03:{中央|ちゅうおう}の出口が店に{一番|いちばん}近い
03:{遠く|とおく}ても{横|おう}(断|だん){歩道|ほどう}をわたろう
03:{古い|ふるい}(地層|ちそう)から{化石|かせき}が出る
03:{晴れた|はれた}日は{屋外|おくがい}に出る
03:{温かい|あたたかい}お茶をすすめる
03:{駅前|えきまえ}広場で友人に{会う|あう}
03:今日も{気温|きおん}が{高く|たかく}なりそうだ
03:たぬきが人を{化かす|ばかす}話
03:手を{温める|あたためる}
03:海で長時間{泳ぐ|およぐ}
03:つくえを{運ぶ|はこぶ}
03:アサガオを{育てる|そだてる}
03:家の中が{暗い|くらい}
03:{中央|ちゅうおう}通りを車で走る
03:{横|よこ}から口を出す
03:{駅員|えきいん}に(出発|しゅっぱつ)時間をたずねる
03:トマトを{温室|おんしつ}でさいばいする
03:夏は{お化け|おばけ}の話でもりあがる
03:{屋台|やたい}でおでんを食べる
03:{温水|おんすい}プールに通う
03:{文化|ぶんか}の日は(祝日|しゅくじつ)だ
04:{出荷|しゅっか}
04:{荷台|にだい}
04:{荷物|にもつ}
04:{荷|に}づくり
04:{荷車|にぐるま}を後ろからおす
04:{世界|せかい}
04:{世界地図|せかいちず}をかべにはる
04:{開会式|かいかいしき}
04:{開始|かいし}
04:{開店|かいてん}
04:花が{開く|ひらく}
04:(発表会|はっぴょうかい)のまくが{開く|ひらく}
04:{階段|かいだん}
04:{音階|おんかい}
04:音楽室は{二階|にかい}にある
04:{寒波|かんぱ}
04:{寒冷|かんれい}
04:{寒い|さむい}朝
04:{寒|かん}げいこに出る
04:{感謝|かんしゃ}
04:{感想文|かんそうぶん}
04:{感動|かんどう}
04:{直感|ちょっかん}
04:友人の意見に{同感|どうかん}だ
04:げいのう{界|かい}では{運|うん}も(必要|ひつよう)だ
04:明日，十時から{音楽会|おんがくかい}が{開かれる|ひらかれる}
04:牛に{荷車|にぐるま}を引かせる
04:{二階|にかい}から弟に{声|こえ}をかける
04:二月の{早朝|そうちょう}はとても{寒い|さむい}
04:おやつに{寒天|かんてん}ゼリーを{食べる|たべる}
04:{目|め}がつかれたと{感じた|かんじた}ら休む
04:{校長|こうちょう}先生が{開会|かいかい}(式|しき)であいさつする
04:{寒気|かんき}は「さむさ」のことをいう
04:妹は{音感|おんかん}がよい
04:学校は朝八時に{開門|かいもん}される
04:{世界中|せかいじゅう}からお金が(集|あつ)まる
04:図書{委員会|いいんかい}に(出席|しゅっせき)する
04:{寺院|じいん}を見学する
04:{医者|いしゃ}のしんさつを受ける
04:自分の{意思|いし}をうまくつたえる
04:レストランが{開店|かいてん}する
04:山の上から{下界|げかい}を見わたす
04:{音階|おんかい}を五線紙に書く
04:{階下|かいか}に人がいるようだ
04:引っこしの{荷|に}づくりをする
04:{寒中|かんちゅう}水泳大会に出る
04:{直感|ちょっかん}をはたらかせる
04:車のドアを{開ける|あける}
05:{漢詩|かんし}
05:{漢字|かんじ}
05:{漢方|かんぽう}(薬|やく)
05:{悪漢|あっかん}をやっつける
05:{水族館|すいぞくかん}
05:{体育館|たいいくかん}
05:大きな{館|やかた}
05:{館内|かんない}アナウンスが流れる
05:{海岸|かいがん}
05:{岸|きし}(辺|べ)
05:{川岸|かわぎし}
05:向こう{岸|ぎし}に船でわたる
05:{起点|きてん}
05:{起立|きりつ}
05:{早起き|はやおき}
05:毎日六時に{起きる|おきる}
05:{期間|きかん}
05:{期待|きたい}
05:{最期|さいご}
05:{長期|ちょうき}の休みをとる
05:{客間|きゃくま}
05:{乗客|じょうきゃく}
05:{旅客|りょかく}
05:{お客様|おきゃくさま}にあいさつする
05:{早起き|はやおき}して(初|はつ)日の{出|で}を見る
05:新しく(習|なら)った{漢字|かんじ}の{画数|かくすう}を数える
05:{期間|きかん}内に(巣箱|すばこ)を{作り|つくり}上げる
05:天気が{悪く|わるく}て{客足|きゃくあし}が(落|お)ちる
05:{川岸|かわぎし}にボートをしまう{小屋|こや}がある
05:この{館内|かんない}では{飲食|いんしょく}はできない
05:{海岸|かいがん}から大きな{船|ふね}をながめる
05:かしこい{少年|しょうねん}が{悪漢|あっかん}をやっつける話
05:{気温|きおん}が{急|きゅう}に上がった
05:{温かい|あたたかい}スープを飲む
05:{化学|かがく}工場を見学する
05:タヌキが人間に{化ける|ばける}(昔話|むかしばなし)を読む
05:学校のサクラが{開花|かいか}した
05:国語の教科書を{開く|ひらく}
05:東京駅は東海道線の{起点|きてん}だ
05:妹は(転|ころ)んだがすぐに{起きた|おきた}
05:グラウンドの{中央|ちゅうおう}に(集|あつ)まる
05:{横|おう}断{歩道|ほどう}をわたる
05:{階段|かいだん}で{屋上|おくじょう}まで上がる
05:トンネルが{開通|かいつう}した
05:{漢|かん}数字で答える
05:{水族館|すいぞくかん}に出かける
05:古い{館|やかた}の中を(調|しら)べる
05:{起立|きりつ}したまま話を聞く
05:母は{漢方|かんぽう}(薬|やく)を飲んでいる
05:朝，{起きて|おきて}すぐに出かける
05:二{学期|がっき}が楽しみだ
05:{来客|らいきゃく}中なのでしずかにする
05:{岸|きし}にごみが打ちよせられる
05:妹は{長期間|ちょうきかん}学校を休んだ
06:{究|きゅう}(極|きょく)
06:{究明|きゅうめい}
06:{研究会|けんきゅうかい}
06:道を{究める|きわめる}
06:{自由研究|じゆうけんきゅう}に取り組む
06:{急病|きゅうびょう}
06:(救|きゅう){急車|きゅうしゃ}
06:{学級|がっきゅう}
06:{高級|こうきゅう}
06:{進級|しんきゅう}
06:町で{同級生|どうきゅうせい}と会う
06:{宮|きゅう}(殿|でん)
06:{宮|ぐう}司
06:お{宮|みや}まいり
06:お{宮|みや}の鳥居をぬける
06:{球根|きゅうこん}
06:{球場|きゅうじょう}
06:{電球|でんきゅう}
06:{野球|やきゅう}
06:{球拾い|たまひろい}をする
06:{去年|きょねん}
06:{消去|しょうきょ}
06:過{去|こ}
06:夏が{去|さ}り秋が来る
06:{本当|ほんとう}のことを{究明|きゅうめい}する
06:{下級生|かきゅうせい}にサッカーの{手本|てほん}を見せる
06:午後から{急|きゅう}に{雨|あめ}がふり出した
06:{大急ぎ|おおいそぎ}で家に帰る
06:妹の{七五三|しちごさん}にお{宮|みや}まいりをする
06:{気球|ききゅう}で青い{大空|おおぞら}をとぶ
06:(家族|かぞく)で(昔|むかし)の{王宮|おうきゅう}を{見学|けんがく}する
06:{去年|きょねん}の夏を{思い|おもい}出す
06:先を{急ぐ|いそぐ}
06:朝七時に{起きる|おきる}
06:風が強くて{寒い|さむい}
06:ハスの花が{開く|ひらく}
06:{新しい|あたらしい}くつをはく
06:空が{明るく|あかるく}なる
06:{高級|こうきゅう}なお店に入る
06:{宮|きゅう}殿でパーティーがある
06:一年を通して雲の{研究|けんきゅう}をする
06:{電球|でんきゅう}をとりかえる
06:冬が{去って|さって}春が来る
06:母は{急用|きゅうよう}ができて出かけた
06:九十さいで(祖父|そふ)が{死去|しきょ}した
06:テニスコートで{球拾い|たまひろい}をする
07:{鉄橋|てっきょう}
07:{歩道橋|ほどうきょう}
07:つり{橋|ばし}
07:{石橋|いしばし}をたたいてわたる
07:{業界|ぎょうかい}
07:{営業|えいぎょう}
07:(授|じゅ){業|ぎょう}
07:{早業|はやわざ}
07:{始業|しぎょう}のチャイムが鳴る
07:{曲線|きょくせん}
07:{作曲|さっきょく}
07:{曲がり|まがり}角
07:{曲がり|まがり}くねった道を歩く
07:{水道局|すいどうきょく}
07:{放送局|ほうそうきょく}
07:{薬局|やっきょく}
07:{局番|きょくばん}を調べる
07:{銀河|ぎんが}
07:{銀行|ぎんこう}
07:外は{白銀|はくぎん}の世界だ
07:{区画|くかく}
07:{区間|くかん}
07:{地区|ちく}
07:白線で{区切る|くぎる}
07:一語ずつ{区切って|くぎって}ゆっくり{読む|よむ}
07:{駅|えき}を出て五分歩くと{銀行|ぎんこう}がある
07:角を右に{曲がる|まがる}
07:{歩道橋|ほどうきょう}をわたったほうが{早く|はやく}着く
07:つり{橋|ばし}のかかった川を{絵|え}にかく
07:{局地|きょくち}(的|てき)な{雪|ゆき}となる
07:一日中，{細かい|こまかい}{作業|さぎょう}をする
07:弟は，{作曲|さっきょく}の{天才|てんさい}だ
07:{意見|いけん}
07:{直感|ちょっかん}
07:{安心|あんしん}
07:{寒風|かんぷう}
07:{旧友|きゅうゆう}
07:{点線|てんせん}
07:{水泳|すいえい}
07:{体温計|たいおんけい}
07:{村人|むらびと}
07:{橋|はし}
07:この{地区|ちく}のごみは水曜日に出す
07:店は(臨時|りんじ){休業|きゅうぎょう}中だった
07:{名曲|めいきょく}をしずかにきく
07:水しぶきが{銀色|ぎんいろ}に光る
07:ゆうびん{局|きょく}で切手を買う
07:国と国の{橋|はし}わたしをする
07:バスは{区間|くかん}内，同一(料金|りょうきん)だ
07:{曲がり|まがり}角で犬に出くわす
0A:{駅前|えきまえ}の(商店街|しょうてんがい)で{安売り|やすうり}をしている
0A:{起立|きりつ}して先生にあいさつする
0A:台風が{去って|さって}ほっとした
0A:日曜日に{同級生|どうきゅうせい}と{水泳|すいえい}大会に出る
0A:{銀行|ぎんこう}にお年玉をあずける
0A:{地区|ちく}の{委員長|いいんちょう}になる
0A:{去年|きょねん}からピアノを(習|なら)っている
0A:午前十時に{球場|きゅうじょう}が{開門|かいもん}する
0A:{校医|こうい}からもらった(薬|くすり)を{飲む}
0A:校(庭|てい)の{中央|ちゅうおう}に立って空を見る
0A:ヒグマっは{寒く|さむく}なると冬ごもりする
0A:(放送|ほうそう){局|きょく}の見学に行く
0A:{暗く|くらく}なったので{電気|でんき}をつける
0A:{体育館|たいいくかん}にいすを{運ぶ|はこぶ}
0A:黄色を使うと絵があたたかな{感じ|かんじ}になる
0A:{長期|ちょうき}旅行の{荷|に}づくりをする
0A:{漢字|かんじ}
0A:{温度|おんど}
0A:{客船|きゃくせん}
0A:{王宮|おうきゅう}
0A:{急行|きゅうこう}
0A:{悪人|あくにん}
0A:{横顔|よこがお}
0A:{石橋|いしばし}
0A:{寺院|じいん}
0A:{音階|おんかい}
0A:(転|ころ)んだがすぐに{起きる|おきる}
0A:木の(葉|は)がお金に{化ける|ばける}
0A:まどを{開ける|あける}
0A:九十(度|ど)に(折|お)れ{曲がる|まがる}
0A:近くの川で{泳ぐ|およぐ}
0A:ヒマワリが{育つ|そだつ}
0A:学校の{屋上|おくじょう}から町をみわたす
0A:父と{海岸|かいがん}を歩く
0A:流れ{作業|さぎょう}で仕事をする
0A:お{宮|みや}の{横|よこ}にスギの大木がある
0A:雨がふってきたので{急いで|いそいで}帰る
0A:父が{漢文|かんぶん}の書を読んでいる
0A:母が{入院|にゅういん}の{用意}をする
0A:{世界|せかい}地図で(調|しら)べる
08:{苦心|くしん}
08:{苦|く}(労|ろう)
08:{苦い|にがい}薬
08:{苦手|にがて}
08:わらいすぎて息が{苦しい|くるしい}
08:絵の{具|ぐ}
08:{家具|かぐ}
08:{遊具|ゆうぐ}
08:{道具|どうぐ}をかたづける
08:{主君|しゅくん}
08:{暴君|ぼうくん}
08:{君|きみ}の家はどこですか
08:{係員|かかりいん}
08:給食{係|がかり}
08:{図書係|としょがかり}
08:(二人|ふたり)は親しい(関|かん){係|けい}だ
08:{軽食|けいしょく}
08:{軽石|かるいし}
08:{軽やか|かろやか}な音楽
08:油は水より{軽い|かるい}
08:{血液|けつえき}
08:{出血|しゅっけつ}
08:{鼻血|はなぢ}
08:(包帯|ほうたい)に{血|ち}がにじむ
08:{苦心|くしん}のあとが見られる{作|さく}だ
08:{軽く|かるく}手足をほぐしてから来る
08:ぼくの(部屋|へや)に{新しい|あたらしい}{家具|かぐ}を(置|お)く
08:今日は{苦手|にがて}な{科目|かもく}の(勉強|べんきょう)をする
08:お{昼|ひる}ごはんは{軽食|けいしょく}ですます
08:{出血|しゅっけつ}が少なかったので{安心|あんしん}した
08:ひろし{君|くん}とは入学{当時|とうじ}からの友人だ
08:{学級会|がっきゅうかい}で(保健|ほけん)の{係|かかり}に(選|えら)ばれた
08:ぼくたちは，いとこの{関係|かんけい}だ
08:ここは{軽|けい}工業がさかんな町だ
08:土地を四つに{区分|くぶん}する
08:父は{苦|く}(労|ろう)して会社を大きくした
08:(薬|やっ){局|きょく}でかぜの(薬|くすり)をもらう
08:クラスのテーマ{曲|きょく}を作る
08:書道の一{級|きゅう}をとる
08:{地球|ちきゅう}は丸い
08:話が{具体|ぐたい}化してくる
08:{君|きみ}の家まで(送|おく)るよ
08:{苦|くる}しくなるまで食べない
08:出口を{係員|かかりいん}にたずねる
08:ぼくの{血|けつ}(液型|えきがた)はＡ型だ
08:田中{君|くん}もさそってみよう
08:もっと{気軽|きがる}にやろう
08:(転|ころ)んで{血|ち}が出る
09:{決意|けつい}
09:{決勝|けっしょう}
09:{決心|けっしん}
09:{対決|たいけつ}
09:時間を{決|き}めて読書する
09:{研究会|けんきゅうかい}
09:{研|けんしゅう}修
09:刀を{研|と}ぐ
09:星の{研究|けんきゅう}に取り組む
09:{県知事|けんちじ}
09:{県道|けんどう}
09:{県立|けんりつ}
09:他の{県|けん}に引っこしをする
09:{金庫|きんこ}
09:{車庫|しゃこ}
09:(倉|そう){庫|こ}
09:{庫|く}(裏|り)
09:{学級文庫|がっきゅうぶんこ}の本を読む
09:{湖水|こすい}
09:{湖面|こめん}
09:白鳥の{湖|みずうみ}
09:{湖|みずうみ}のそばでキャンプをする
09:{方向|ほうこう}
09:{向|む}こう岸
09:南{向|む}き
09:前{向|む}きに考える
09:かれの{決心|けっしん}は{岩|いわ}よりかたい
09:{夜空|よぞら}の星で{方向|ほうこう}を知る
09:{寒|さむ}さに強い米の{研究|けんきゅう}をする
09:待ち合せの{駅|えき}に{向|む}かう
09:{湖水|こすい}に山の{形|かたち}がうつっている
09:{朝食|ちょうしょく}はかならず食べると{決|き}めた
09:{文庫|ぶんこ}本は{安|やす}く買える
09:兄は{県立|けんりつ}の{高校|こうこう}に入学した
09:ピッチャーに{起用|きよう}される
09:父が{長期|ちょうき}の休みをとる
09:(転|ころ)んで{内出血|ないしゅっけつ}した
09:話し合いの後に{多数決|たすうけつ}をとる
09:びわ{湖|こ}の大きさは日本一だ
09:{金庫|きんこ}に大切なものをしまう
09:新人の{研|けん}(修|しゅう)会がある
09:雨でも遠足は{決行|けっこう}する
09:父が{車庫|しゃこ}からバイクを出す
09:母さんは石川{県|けん}で生まれた
09:雪どけで{湖|みずうみ}の水がふえた
09:{県道|けんどう}が大雪で通行止めだ
09:地図でびわ{湖|こ}をさがす
09:南{向|む}きのまどから日がさしこむ
10:{幸運|こううん}
10:{幸福|こうふく}
10:海の{幸|さち}
10:{幸い|さいわい}にも天気にめぐまれる
10:(漁|ぎょ){港|こう}
10:{空港|くうこう}
10:{港町|みなとまち}
10:きゃくせんが{港|みなと}に着く
10:{号|ごう}令
10:{記号|きごう}
10:{信号|しんごう}
10:{番号|ばんごう}
10:{暗号|あんごう}で知らせる
10:{根気|こんき}
10:{球根|きゅうこん}
10:{屋根|やね}
10:木の{根|ね}をほり起こす
10:{祭日|さいじつ}
10:{文化際|ぶんかさい}
10:{夏祭り|なつまつり}
10:{祭り|まつり}でみこしをかつぐ
10:受け{皿|ざら}
10:{絵皿|えざら}
10:{小皿|こざら}
10:{皿|さら}あらいを手つだう
10:{球根|きゅうこん}から花を{育|そだ}てる
10:{船|ふね}がもうすぐ{入港|にゅうこう}する
10:毎年，いなかの{夏祭り|なつまつり}が{楽しみ|たのしみ}だ
10:{地図|ちず}の{記号|きごう}をおぼえる
10:弟と{青|あお}い{屋根|やね}の家をさがす
10:{幸運|こううん}にも雲一つない{晴天|せいてん}になった
10:一人分ずつ{小皿|こざら}に取り{分|わ}ける
10:{港|みなと}は人が多く{活気|かっき}がある
10:{幸|こう}か{不幸|ふこう}か，その場にいなかった
10:{幸|さいわ}い，雨が上がったので出かける
10:{文化祭|ぶんかさい}でげきをする
10:町内の{祭|まつ}りでみこしをかつぐ
10:矢じるしの{方向|ほうこう}に進む
10:{向|む}こう岸まで泳いでわたる
10:兄は外国行きを{決意|けつい}する
10:{決|き}めた日までに町の地図を作る
10:{苦い|にがい}(薬|くすり)を飲む
10:台風が四国に{向かう|むかう}
10:作文の(題|だい)を{決める|きめる}
10:{幸せな|しあわせな}人生を送る
10:角を左に{曲がる|まがる}
10:こたつで{温まる|あたたまる}
10:{港|みなと}には荷がつまれている
10:草を{根|ね}から引きぬく
10:{空港|くうこう}までは二時間かかる
10:{番号|ばんごう}の(順|じゅん)にならぶ
10:(神社|じんじゃ)の{祭|まつ}りに出かける
10:{幸い|さいわい}すぐ元気になった
10:大切な{皿|さら}をわってしかられる
10:{根気|こんき}よくやり通す
11:{仕組み|しくみ}
11:{仕事|しごと}
11:{給|きゅう}(仕|じ)
11:家来が王様に{仕える|つかえる}
11:{死者|ししゃ}
11:(必|ひっ){死|し}
11:{病死|びょうし}
11:{死|し}んだ金魚を庭にうめる
11:{使者|ししゃ}
11:{使用|しよう}
11:{天使|てんし}
11:{使い方|つかいかた}
11:ていねいな言葉を{使って|つかって}話す
11:{始業|しぎょう}
11:{始発|しはつ}
11:{開始|かいし}
11:羊が草を食べ{始める|はじめる}
11:{指定|してい}
11:{指名|しめい}
11:{指先|ゆびさき}
11:{指図|さしず}
11:先生の{指|し}(示|じ)にしたがう
11:{歯科|しか}
11:{歯医者|はいしゃ}
11:{虫歯|むしば}
11:相手が強くて{歯|は}がたたない
11:先生の{合図|あいず}でテストが{開始|かいし}された
11:毎週，{歯科医院|しかいいん}に{通う|かよう}
11:長い間，{宮中|きゅうちゅう}で{仕えて|つかえて}いた
11:係の人に{道具|どうぐ}の{使い方|つかいかた}を聞く
11:父は{親|おや}の{死|し}に目にあえなかった
11:{指先|ゆびさき}をナイフで{切る|きる}
11:一さいの弟が{歩き|あるき}{始め|はじめ}た
11:{去年|きょねん}，かっていた犬が{急死|きゅうし}した
11:委員に{指名|しめい}される
11:友人と{指切り|ゆびきり}げんまんをする
11:てんらん会までに(作品|さくひん)を{仕上げ|しあげ}る
11:教会の(神父|しんぷ)は(神|かみ)に{仕え|つかえ}ている
11:(家族|かぞく)で{年始|ねんし}のあいさつにうかがう
11:人気番組の(放送|ほうそう)が{始まる|はじまる}
11:パソコンのデータを{消去|しょうきょ}する
11:きれいさっぱりわすれ{去る|さる}
11:妹は{天使|てんし}のようにかわいい
11:手話を{使って|つかって}会話する
11:{歯|は}がぬけて話しにくい
11:西を{指し|さし}て進む
11:{原始人|げんしじん}のくらしを学ぶ
11:国会の{仕組み|しくみ}を教わる
11:{死力|しりょく}をつくしてたたかう
11:ドアに{親指|おやゆび}をはさんだ
12:{詩集|ししゅう}
12:{詩人|しじん}
12:{漢詩|かんし}
12:思い出を{詩|し}に書く
12:{次回|じかい}
12:{次|つぎ}の日
12:{次|つぎ}の人にバトンをわたす
12:{工事|こうじ}
12:{返事|へんじ}
12:{仕事|しごと}
12:{食事|しょくじ}の用意をする
12:{持|じ}(久|きゅう){走|そう}
12:{持ち|もち}主
12:力{持ち|もち}
12:石を{持ち|もち}上げる
12:{式場|しきじょう}
12:{始球式|しきゅうしき}
12:{入学式|にゅうがくしき}
12:{式|しき}を立てて答えを出す
12:{実家|じっか}
12:{実行|じっこう}
12:{事実|じじつ}
12:{実|み}がなる
12:秋は{実り|みのり}の時期だ
12:朝早く{起き|おき}て{仕事|しごと}をする
12:この番組は{次回|じかい}も同じ{時間|じかん}に(終|お)わる
12:{大きな|おおきな}かばんを{持ち|もち}上げる
12:夏に{母|はは}の{実家|じっか}がある北海道へ行く
12:{工事中|こうじちゅう}なので曲がって{遠回り|とおまわり}する
12:小学校の{入学式|にゅうがくしき}には父母が来た
12:夜空に{次々|つぎつぎ}と{花火|はなび}があがる
12:{兄|あに}は朝から{詩作|しさく}にふけっている
12:日曜日に学校{行事|ぎょうじ}が行なわれる
12:ぼくの作文が{次号|じごう}の本にのる
12:クラスの{詩集|ししゅう}を作った
12:午前十時に(試合|しあい)が{開始|かいし}される
12:{幸|こう}(福|ふく)な時間をすごす
12:{空港|くうこう}に父を見送りに行く
12:海の(生物|せいぶつ)について{研究|けんきゅう}する
12:長野{県|けん}のスキー場に行く
12:{実る|みのる}
12:{宮中|きゅうちゅう}
12:{生活|せいかつ}
12:{図書館|としょかん}
12:{飲み水|のみみず}
12:{仕立て|したて}
12:{使用|しよう}
12:{力持ち|ちからもち}
12:(薬|くすり){指|ゆび}
12:鳥が木の{実|み}をつついている
12:姉は{漢詩|かんし}を(勉強|べんきょう)している
12:時計を{所持|しょじ}する
12:(最初|さいしょ)に本の{目次|もくじ}を見る
12:正直に{事実|じじつ}を話す
12:{式|しき}に数字をあてはめる
12:兄は{実行力|じっこうりょく}がある
12:{持ち|もち}{運び|はこび}が楽なかばんを買う
13:{写真|しゃしん}
13:{写生|しゃせい}
13:{書写|しょしゃ}
13:本から書き{写す|うつす}
13:{医者|いしゃ}
13:{打者|だしゃ}
13:{人気者|にんきもの}
13:父ははたらき{者|もの}だ
13:{主食|しゅしょく}
13:{主人公|しゅじんこう}
13:(坊|ぼう){主|ず}
13:{持ち主|もちぬし}
13:{主|おも}な使い道を考える
13:(留|る){守|す}番
13:{取|しゅ}(材|ざい)
13:{先取点|せんしゅてん}
13:草{取り|とり}
13:さいふからお金を{取り|とり}出す
13:{日本酒|にほんしゅ}
13:{洋酒|ようしゅ}
13:{酒屋|さかや}
13:神様にお{酒|さけ}をそなえる
13:父は{夕食|ゆうしょく}前に{日本酒|にほんしゅ}を飲む
13:図工の時間に{公園|こうえん}で{写生|しゃせい}をする
13:日本人の{主食|しゅしょく}は米だ
13:一点のリードを{死守|ししゅ}する
13:{主|おも}な駅の(時刻表|じこくひょう)を(調|しら)べる
13:{妹|いもうと}は学校中の{人気者|にんきもの}だ
13:{草取り|くさとり}を{午前中|ごぜんちゅう}にすませる
13:{酒屋|さかや}でジュースを買う
13:母は，毎日{仕事|しごと}に出かける
13:音楽室は{使用中|しようちゅう}です
13:ペットの{写真|しゃしん}をとる
13:かぜをひいて{医者|いしゃ}にかかる
13:{主力|しゅりょく}(選手|せんしゅ)がけがをする
13:電車の(運転|うんてん){手|しゅ}になりたい
13:本の{持ち主|もちぬし}をさがす
13:手本を見ながら書き{写す|うつす}
13:ぼくは{新聞記者|しんぶんきしゃ}になりたい
13:{守り|まもり}(神|がみ)のようなはたらきをする
13:{先取点|せんしゅてん}でもりあがる
13:母がお客さんにお{酒|さけ}を出す
13:くせ{者|もの}が(城|しろ)にしのびこむ
13:犬が{主人公|しゅじんこう}の(昔話|むかしばなし)を読む
14:{受信|じゅしん}
14:{受付|うけつけ}
14:{受け取り|うけとり}
14:{ボールを受ける|}
14:{本州|ほんしゅう}
14:{中州|なかす}
14:アメリカのネバダ{州|しゅう}
14:{収集|しゅうしゅう}
14:貝を{拾う|ひろう}
14:{拾った|ひろった}お金を{交番|こうばん}にとどける
14:{終業式|しゅうぎょうしき}
14:{終点|しゅうてん}
14:{最終回|さいしゅうかい}
14:{宿題|しゅくだい}が{終わって|おわって}から遊ぶ
14:{習字|しゅうじ}
14:{学習|がくしゅう}
14:{練習|れんしゅう}
14:{見習い|みならい}
14:ピアノを{習う|ならう}
14:{集会|しゅうかい}
14:{集合|しゅうごう}
14:{若者|わかもの}が{集う|つどう}
14:{笛|ふえ}の{合図|あいず}で{集まる|あつまる}
14:{午前中|ごぜんちゅう}に{手紙|てがみ}を{受け取る|うけとる}
14:(旅行|りょこう)で{電車|でんしゃ}に{乗|の}って{終点|しゅうてん}まで行く
14:早くも{九州|きゅうしゅう}はつゆが{明|あ}けた
14:{海岸|かいがん}で貝を{拾う|ひろう}
14:{見習い|みならい}の{大工|だいく}としてはたらく
14:{体育館|たいいくかん}に三年生がみんな{集まる|あつまる}
14:そっと{電話|でんわ}の{受話|じゅわ}(器|き)をおく
14:{習字|しゅうじ}では正しい(姿勢|しせい)が{大切|だ}
14:{受ける|うける}
14:{終わり|おわり}
14:{習う|ならう}
14:{拾う|ひろう}
14:{横|よこ}
14:漢字のテストを{受ける|うける}
14:一点のリードを{守る|まもる}
14:秋にブドウが{実る|みのる}
14:(好|す)きな番組が{始まる|はじまる}
14:(王様|おおさま)に{仕える|つかえる}
14:{詩|し}を書き{写す|うつす}
14:{学年集会|がくねんしゅうかい}が開かれる
14:新聞から{拾い読み|ひろいよみ}をする
14:{食べ終わった|たべおわった}からかたづける
14:小さいころからバレエを{習う|ならう}
14:アメリカは五十{州|しゅう}からなる
14:メールを{受信|じゅしん}する
14:今日は{終日|しゅうじつ}，雨だった
0B:{目次|もくじ}で読みたい{記事|きじ}を{調べる|しらべる}
0B:カードを{番号|ばんごう}(順|じゅん)にならべる
0B:かかとを{軽石|かるいし}であらう
0B:みんなで{学級|がっきゅう}{文集|ぶんしゅう}を作る
0B:{車庫|しゃこ}のたなに{道具|どうぐ}をかたづける
0B:{酒屋|さかや}に(配達|はいたつ)をたのむ
0B:パソコンの{使い方|つかいかた}を{習う|ならう}
0B:青森{県|けん}に引っこしをする
0B:ツバメがひなを{育む|はぐくむ}
0B:(試合|しあい)で{実力|じつりょく}をはっきする
0B:(遊園地|ゆうえんち)の{係員|かかりいん}になりたい
0B:{読者|どくしゃ}プレゼントにおうぼする
0B:{詩|し}をノートに書き{写す|うつす}
0B:{文化祭|ぶんかさい}のだしものを考える
0B:{向こう岸|むこうぎし}まで{泳いで|およいで}わたる
0B:遠足の{持ち|もち}ものをかくにんする
0B:{拾う|ひろう}
0B:{守る|まもる}
0B:{終わる|おわる}
0B:{死ぬ|しぬ}
0B:{高い|たかい}
0B:{安い|やすい}
0B:{下校|げこう}するとき{転|ころ}んで{出血|しゅっけつ}した
0B:{雨天|うてん}でも遠足を{決行|けっこう}する
0B:{一戸|いっこ}だての家がたつ
0B:{湖水|こすい}に山の木々がうつる
0B:おじは{歯科医|しかい}をしている
0B:{指名|しめい}されて{発言|はつげん}する
0B:{終点|しゅうてん}までバスに{乗る|のる}
0B:{秋分|しゅうぶん}の日におはぎを作る
0B:明日，{君|きみ}の家に{集まろう|あつまろう}
0B:ロボットの{研究|けんきゅう}をする
0B:{空港|くうこう}に友人を{見送り|みおくり}に行く
0B:{湖|みずうみ}のほとりでキャンプをする
0B:{主人公|しゅじんこう}の{気持ち|きもち}を考える
0B:十時に{仕事|しごと}を{始める|はじめる}
0B:この{薬|くすり}は思ったほど{苦く|にがく}ない
0B:だれもが{幸|こう}(福|ふく)をねがっている
0B:{台所|だいどころ}で{皿|さら}あらいを手つだう
0B:せんたくものを{取り|とり}こむ
0B:{歯|は}ぐきから{血|ち}が出た
0B:きずの手当てを{受ける|うける}
0B:{開会式|かいかいしき}が行われる
0B:{根気|こんき}よく{細かい|こまかい}{作業|さぎょう}を(続|つづ)ける
0B:{九州地方|きゅうしゅうちほう}の{子守歌|こもりうた}をきく
0B:{指人形|ゆびにんぎょう}を作る
15:{住所|じゅうしょ}
15:{住人|じゅうにん}
15:{住まい|すまい}
15:(都会|とかい)に{住む|すむ}
15:{体重|たいじゅう}
15:{一重|ひとえ}
15:{重ね|かさね}着
15:{重い|おもい}{荷物|にもつ}
15:{重大|じゅうだい}なお知らせがある
15:{宿題|しゅくだい}
15:{民宿|みんしゅく}
15:{宿屋|やどや}
15:{店先|みせさき}で{雨宿り|あまやどり}をする
15:{近所|きんじょ}
15:{市役所|しやくしょ}
15:{台所|だいどころ}
15:自分の{長所|ちょうしょ}を書き出す
15:(残|ざん){暑|しょ}
15:{暑い|あつい}日
15:{暑中|しょちゅう}みまいを出す
15:{助手|じょしゅ}(席|せき)
15:{手助け|てだすけ}
15:{助|すけ}(太刀|だち)
15:手伝ってくれて{助かった|たすかった}
15:岩手{県|けん}に十年間{住んだ|すんだ}
15:{高原|こうげん}でサッカーの{合宿|がっしゅく}をする
15:{駅|えき}の近くの{安い|やすい}{宿|やど}に(泊|と)まる
15:{弱い|よわい}立場の人を{手助け|てだすけ}する
15:{寒い|さむい}ので{重ね|かさね}(着|ぎ)をする
15:{公園|こうえん}の{近所|きんじょ}の{売店|ばいてん}でジュースを買う
15:この{夏|なつ}は{暑い|あつい}日が(続|つづ)く
15:{体重|たいじゅう}をノートに{記入|きにゅう}する
15:{暑中|しょちゅう}
15:{宿屋|やどや}
15:{急所|きゅうしょ}
15:{助走|じょそう}
15:{重体|じゅうたい}
15:{住人|じゅうにん}
15:兄は東京で{下宿|げしゅく}している
15:急に雨がひどくなり{雨宿り|あまやどり}をする
15:父は{所用|しょよう}で出かけています
15:トンネルをぬけて明るい{所|ところ}に出る
15:{終業式|しゅうぎょうしき}の日は早く帰ることができる
15:夕方六時に{仕事|しごと}を{終|お}えて家に帰る
15:ユニフォームの(製作|せいさく)を{受|じゅ}(注|ちゅう)する
15:{漢字|かんじ}のテストを{受ける|うける}
15:(歯科|しか){助手|じょしゅ}としてはたらく
15:{重大|じゅうだい}なまちがいをおかす
15:はがきに{住所|じゅうしょ}を書く
15:{宿直|しゅくちょく}のガードマンがいる
15:(旅先|たびさき)で{暑中|しょちゅう}みまいを出す
15:ぼくの{長所|ちょうしょ}は明るいことだ
15:{助けて|たすけて}もらったお(礼|れい)をする
15:海外にうつり{住む|すむ}
17:{昭和新山|しょうわしんざん}
17:母は{昭和|しょうわ}五十年の生まれだ
17:{消化|しょうか}
17:{消火|しょうか}(器|き)
17:{消し|けし}ゴム
17:ろうそくの火が{消える|きえる}
17:{商店|しょうてん}
17:{商売|しょうばい}
17:{商品|しょうひん}
17:{商い|あきない}
17:わり算の{商|しょう}をもとめる
17:{記章|きしょう}
17:{校章|こうしょう}
17:長い{文章|ぶんしょう}を読む
17:{勝負|しょうぶ}
17:(祝|しゅく){勝|しょう}会
17:気力で{勝る|まさる}
17:つな引きで赤組が{勝つ|かつ}
17:{乗用車|じょうようしゃ}
17:{乗|の}りもの
17:{波乗り|なみのり}
17:タクシーに{同乗|どうじょう}する
17:{玉入れ|たまいれ}で白組が{勝つ|かつ}
17:{食べ|たべ}ものを{消化|しょうか}する
17:{昭和新山|しょうわしんざん}の(歴史|れきし)について{学習|がくしゅう}する
17:町の明かりが{消える|きえる}
17:{多く|おおく}の人がバスに{乗車|じょうしゃ}する
17:おじは{商売|しょうばい}で{生計|せいけい}を立てている
17:{文章|ぶんしょう}を正しく{組み立てる|くみたてる}
17:{乗り|のり}ものの{絵|え}をかく
17:{商品|しょうひん}(券|けん)で買いものをする
17:(関係者|かんけいしゃ)の{記章|きしょう}をむねにつける
17:(市役|しやく){所|しょ}の仕事を{見学|けんがく}する
17:{暑中|しょちゅう}おみまい(申|もう)し上げます
17:北海道に(定|てい){住|じゅう}する
17:地球では{重力|じゅうりょく}がはたらく
17:父が{終電車|しゅうでんしゃ}で家に帰ってきた
17:先生がお休みで{自習|じしゅう}になった
17:父は{昭和|しょうわ}生まれだ
17:声が風に{乗って|のって}聞こえてくる
17:{消し|けし}ゴムとえんぴつを持っていく
17:{商店|しょうてん}(街|がい)を歩く
17:このゲームには{勝算|しょうさん}がある
17:(第一|だいいち){楽章|がくしょう}をきく
17:車に{同乗|どうじょう}させてもらう
17:{勝ち|かち}(負|ま)けにこだわる
17:{植物|しょくぶつ}
17:{植木|うえき}ばち
17:{田植え|たうえ}
17:{植木|うえき}の手入れをする
17:{申|しん}(告|こく)
17:{申し|もうし}こみ
17:{申し|もうし}出
17:{申し|もうし}分ない
17:{申し|もうし}わけないことをした
17:{身体|しんたい}(測定|そくてい)
17:{身長|しんちょう}
17:{身|み}(構|がま)える
17:{身|み}ぶり
17:{身|み}ぶり手ぶりで話す
17:{神父|しんぷ}
17:{神社|じんじゃ}
17:{神様|かみさま}
17:{神主|かんぬし}
17:(星座|せいざ)についての{神話|しんわ}を読む
17:{写真|しゃしん}
17:{真上|まうえ}
17:{真っ白|まっしろ}
17:{真夜中|まよなか}
17:イカが{真っ黒|まっくろ}なすみをはく
17:{深海|しんかい}
17:{水深|すいしん}
17:{深い|ふかい}谷
17:{深夜|しんや}に出発する
17:{深海|しんかい}にすむ{魚|ぎょ}(類|るい)を本で(調|しら)べる
17:{神話|しんわ}の本を{読む|よむ}
17:{植林|しょくりん}をして森を{守る|まもる}
17:手つだいを{自分|じぶん}から{申し|もうし}出る
17:橋の上から{深い|ふかい}{谷|たに}を見下ろす
17:{身|み}ぶり手ぶりでやっと{通|つう}じた
17:さいばんで{真実|しんじつ}を{語る|かたる}
17:父は，夕方になると{植木|うえき}に{水|みず}をやる
17:{植物|しょくぶつ}
17:{根本|こんぽん}
17:{神様|かみさま}
17:{会社|かいしゃ}
17:{水深|すいしん}
17:{消火|しょうか}
17:{姉|ねえ}さん
17:{終始|しゅうし}
17:{苦楽|くらく}
17:{荷車|にぐるま}
17:{神父|しんぷ}がキリストの教えをとく
17:{田植え|たうえ}を手つだう
17:屋根に{真っ白|まっしろ}い雪がつもる
17:水泳クラブへの入会を{申し|もうし}こむ
17:{身長|しんちょう}が五センチのびた
17:毎朝，{神|かみ}だなに手を合わせる
17:{深夜|しんや}に目がさめる
17:{集合写真|しゅうごうしゃしん}をとる
18:{進学|しんがく}
18:{進歩|しんぽ}
18:{行進|こうしん}
18:{前進|ぜんしん}
18:{進め方|すすめかた}
18:車が{急|きゅう}に{発進|はっしん}した
18:{世|せい}(紀|き)
18:{世界|せかい}
18:{世話|せわ}
18:{世|よ}の中
18:{世間|せけん}をさわがせる
18:{整理|せいり}
18:{整列|せいれつ}
18:{調整|ちょうせい}
18:{身なり|みなり}を{整える|ととのえる}
18:{昔日|せきじつ}
18:{今昔|こんじゃく}
18:{昔話|むかしばなし}
18:{大昔|おおむかし}
18:{昔|むかし}なじみ
18:ひと{昔|むかし}前のことだ
18:{全員|ぜんいん}
18:{全部|ぜんぶ}
18:{全力|ぜんりょく}
18:{安全|あんぜん}
18:{全て|すべて}の道
18:{全く|まったく}新しいことを考える
18:{相談|そうだん}
18:{真相|しんそう}
18:{手相|てそう}
18:{首相|しゅしょう}
18:{相手|あいて}
18:{相|あい}づちを打つ
18:{話し合い|はなしあい}の{進め方|すすめかた}を考える
18:{図書係|としょがかり}が本の{整理|せいり}をしている
18:弟の{世話|せわ}をするために{急いで|いそいで}帰る
18:ひと{昔|むかし}前にはやった{音楽|おんがく}が(流|なが)れる
18:{全力|ぜんりょく}で走ってバスに{乗った|のった}
18:{身|み}なりを{整えて|ととのえて}出かける
18:{近年|きんねん}，{科学|かがく}の{進歩|しんぽ}はめざましい
18:{相手|あいて}の{気持ち|きもち}を考えて話す
18:二時間{集中|しゅうちゅう}して(勉強|べんきょう)する
18:{九州|きゅうしゅう}には火山がいくつかある
18:食べたものが{消化|しょうか}される
18:{昭和|しょうわ}の(時代|じだい)に起こったできごと
18:{真空|しんくう}パックでほぞんする
18:{行進曲|こうしんきょく}に合わせて{入場|にゅうじょう}する
18:つくえの上を{整える|ととのえる}
18:時計の(針|はり)を{進める|すすめる}
18:{深い|ふかい}あなをほる
18:アサガオを{植える|うえる}
18:友人を{助ける|たすける}
18:多くの人を{集める|あつめる}
18:{全く|まったく}べつの話をする
18:{大昔|おおむかし}，ここは海だった
18:{世界|せかい}のできごとを知る
18:クラスごとに{整|せい}(列|れつ)する
18:四年生に{進級|しんきゅう}した
18:{世の中|よのなか}にはかわった人がいる
18:{全て|すべて}のお金を使ってしまった
18:{手相|てそう}を見てもらう
19:{放送|ほうそう}
19:{返送|へんそう}
19:{送り|おくり}むかえ
19:友人を{見送る|みおくる}
19:{想|そう}(像|ぞう)
19:(感|かん){想|そう}文
19:{理想|りそう}
19:{愛想|あいそう}
19:ゲームは{空想|くうそう}の{世界|せかい}だ
19:{休息|きゅうそく}
19:{息|いき}つぎ
19:ため{息|いき}
19:{消息|しょうそく}をたつ
19:{速達|そくたつ}
19:{速度|そくど}
19:{高速道路|こうそくどうろ}
19:{速やか|すみやか}に動く
19:大雨で川の流れが{速い|はやい}
19:{家族|かぞく}
19:{水族館|すいぞくかん}
19:{民族|みんぞく}
19:お正月に{親族|しんぞく}が{集まる|あつまる}
19:{他国|たこく}
19:{他|ほか}の考え
19:{他人|たにん}のような{顔|かお}をする
19:{空港|くうこう}で父を{見送る|みおくる}
19:{高速道路|こうそくどうろ}を{通って|とおって}いなかへ帰る
19:{家族|かぞく}みんなで{休日|きゅうじつ}を楽しむ
19:{物語|ものがたり}を読んで{空想|くうそう}の{世界|せかい}に入りこむ
19:体には{十分|じゅうぶん}な{休息|きゅうそく}が(必要|ひつよう)だ
19:{電車|でんしゃ}より(飛行機|ひこうき)のほうが{速い|はやい}
19:{銀行|ぎんこう}から(祖母|そぼ)に{送金|そうきん}する
19:{他校|たこう}の友人と道で{出会った|であった}
19:{他人|たにん}
19:{昔|むかし}
19:{曲線|きょくせん}
19:{消火|しょうか}
19:{去年|きょねん}
19:サンショウウオが{生息|せいそく}する川がある
19:せまい(部屋|へや)にいると{息苦しく|いきぐるしく}なる
19:つくえの上を{整理|せいり}する
19:兄は{顔立ち|かおだち}が{整って|ととのって}いる
19:{植物園|しょくぶつえん}でめずらしい花を見た
19:{植木|うえき}ばちにパンジーの種をまく
19:姉は今年の春に中学に{進学|しんがく}する
19:{進んで|すすんで}家の手つだいをする
19:{自他|じた}ともにみとめる(努力家|どりょくか)だ
19:走ってきたので{息|いき}が切れた
19:{漢字|かんじ}に{送り|おくり}がなをつける
19:新しい本の{感想|かんそう}をのべる
19:もうひと{息|いき}で{勝|か}てる(試合|しあい)だった
19:{時速|じそく}四十キロで車が走る
19:正月に{親族|しんぞく}が{集まる|あつまる}
19:{強風|きょうふう}で{送電線|そうでんせん}が切れた
20:{打者|だしゃ}
20:{強打|きょうだ}
20:{打ち上げ|うちあげ}
20:{頭打ち|あたまうち}
20:{対岸|たいがん}
20:{対等|たいとう}
20:{対立|たいりつ}
20:{反対|はんたい}
20:{一対|いっつい}
20:親子で{対話|たいわ}をする
20:{期待|きたい}
20:{待合室|まちあいしつ}
20:{待ち人|まちびと}
20:{待ちぶせ|まちぶせ}
20:{校門前|こうもんまえ}で{待ち合せる|まちあわせる}
20:{代表|だいひょう}
20:母の{代わり|かわり}
20:{千代紙|ちよがみ}
20:{代物|しろもの}
20:{時代|じだい}が大きくかわる
20:{第一回|だいいっかい}
20:{第二|だいに}土曜日
20:リレーの第三走者
20:{第六感|だいろっかん}がひらめいた
20:{題名|だいめい}
20:{宿題|しゅくだい}
20:{問題|もんだい}
20:さまざまな{話題|わだい}が出る
20:{四回|よんかい}の(表|おもて)でピッチャーが{交代|こうたい}する
20:{打球|だきゅう}は{急|きゅう}なカーブをえがいた
20:{曲り角|まがりかど}で{待ちぶせ|まちぶせ}する
20:{対岸|たいがん}に向けて{大声|おおごえ}を出す
20:{時代|じだい}の(流|なが)れに{乗る|のる}
20:{第三者|だいさんしゃ}が(公平|こうへい)にはんだんして{決める|きめる}
20:{花火|はなび}を空高く{打ち上げる|うちあげる}
20:{曲|きょく}の{題名|だいめい}を教えてもらう
20:{宿題|しゅくだい}
20:{代金|だいきん}
20:{強打|きょうだ}
20:{第一|だいいち}
20:{期待|きたい}
20:{対決|たいけつ}
20:{第六感|だいろっかん}がはたらく
20:クラスを{代表|だいひょう}する
20:{強風|きょうふう}に{対する|たいする}(注意|ちゅうい)をする
20:{歯医者|はいしゃ}さんで{次回|じかい}のよやくをする
20:{水道工事|すいどうこうじ}が始まった
20:先生は山口{県|けん}の{出身|しゅっしん}だ
20:プールの{水深|すいしん}をはかる
20:{打者|だしゃ}がバットを持ってかまえる
20:意見が{対立|たいりつ}する
20:{千代紙|ちよがみ}で人形を(折|お)る
20:父の{代わり|かわり}に電話にでる
20:{待ち合わせ|まちあわせ}の場所を決める
20:歌手としての{第一歩|だいいっぽ}をふみ出す
20:母は{話題|わだい}のほうふな人だ
21:{石炭|せきたん}
21:{木炭画|もくたんが}
21:{炭|すみ}(焼|や)き
21:{炭火|すみび}をおこす
21:{短気|たんき}
21:{短所|たんしょ}
21:{短文|たんぶん}
21:夏は夜が{短い|みじかい}
21:{談話室|だんわしつ}
21:{会談|かいだん}
21:{相談|そうだん}
21:先生との{面談|めんだん}がある
21:{着地|ちゃくち}
21:(愛|あい){着|ちゃく}
21:{上着|うわぎ}
21:{水着|みずぎ}
21:家にたどり{着く|つく}
21:{注意|ちゅうい}
21:{注目|ちゅうもく}
21:{注文|ちゅうもん}
21:{受注|じゅちゅう}
21:光がベランダにふり{注ぐ|そそぐ}
21:{電柱|でんちゅう}
21:{柱時計|はしらどけい}
21:父は一家の{大黒柱|だいこくばしら}だ
21:{急いだ|いそいだ}ので，時間までに{駅|えき}に{着いた|ついた}
21:自分の{短所|たんしょ}と{長所|ちょうしょ}を書き出す
21:{県知事|けんちじ}が{会談|かいだん}にのぞむ
21:母に{黄色い|きいろい}を{水着|みずぎ}を{買って|かって}もらう
21:{春|はる}の日ざしが，まどから{注ぎ|そそぎ}こむ
21:{柱時計|はしらどけい}を見ると，{昔|むかし}を思い出す
21:{炭火|すみび}で{牛肉|ぎゅうにく}をやく
21:{出前|でまえ}でそばを{注文|ちゅうもん}する
21:つくえの中を{整理|せいり}する
21:今は二十一{世紀|せいき}だ
21:(運動|うんどう)したあとに{休息|きゅうそく}をとる
21:決められた{速度|そくど}を守る
21:{石炭|せきたん}を外国から運ぶ
21:{短気|たんき}を起こしてはいけない
21:{注意|ちゅうい}
21:{空港|くうこう}
21:{強打|きょうだ}
21:{拾う|ひろう}
21:{代金|だいきん}
21:{他人|たにん}
21:{午後|ごご}
21:{待つ|まつ}
21:{時速|じそく}
21:{運送|うんそう}
21:絵の下がきに{木炭|もくたん}を使った
21:明るい光がふり{注ぐ|そそぐ}
21:見学は{短い|みじかい}時間だった
21:とび(箱|ばこ)(運動|うんどう)で{着地|ちゃくち}が決まる
21:{電柱|でんちゅう}に犬をつなぐ
21:先生に{注目|ちゅうもく}する
21:友だちに{相談|そうだん}する
21:一家の{大黒柱|だいこくばしら}は父だ
0C:{乗客|じょうきゃく}を(目的地|もくてきち)まで{安全|あんぜん}に{運ぶ|はこぶ}
0C:ボールを自分の{真上|まうえ}に{投げる|なげる}
0C:{打球|だきゅう}は外野までとんだ
0C:このあたりは五月に{田植え|たうえ}をする
0C:{身長|しんちょう}が一年間で十センチものびた
0C:あわてずに{消火|しょうか}{作業|さぎょう}をする
0C:{神社|じんじゃ}でおにごっこをする
0C:{古代|こだい}{文明|ぶんめい}のいせきを見学する
0C:しも{柱|ばしら}をふんで歩く
0C:だんごの形をきれいに{整える|ととのえる}
0C:この川の{流れ|ながれ}はとても{速い|はやい}
0C:夏の{暑さ|あつさ}だんだんきびしくなる
0C:お正月を{家族|かぞく}でいわう
0C:{待ち合わせ|まちあわせ}{場所|ばしょ}をかえる
0C:ろうかを走って{注意|ちゅうい}された
0C:車がゆっくりと前へ{進む|すすむ}
0C:{真実|しんじつ}
0C:{商業|しょうぎょう}
0C:{進学|しんがく}
0C:{水深|すいしん}
0C:{感想|かんそう}
0C:{出題|しゅつだい}
0C:友人の{住所|じゅうしょ}をメモする
0C:ぼくは学校の近くに{住んで|すんで}いる
0C:とび{箱|ばこ}の{着地|ちゃくち}がうまくいった
0C:夕方六時に家に{着いた|ついた}
0C:父は{運送|うんそう}{会社|がいしゃ}ではたらいている
0C:母が{送り|おくり}むかえをしてくれる
0C:{漢字|かんじ}を使って{短文|たんぶん}を作る
0C:冬は昼間が{短い|みじかい}
0C:ふろ上がりに{体重|たいじゅう}をはかる
0C:バレーボールの(試合|しあい)で日本が{勝つ|かつ}
0C:テレビ{局|きょく}の見学を{申し|もうし}こむ
0C:{炭火|すみび}で魚をやくとおいしい
0C:(祖母|そぼ)から{昔話|むかしばなし}を聞く
0C:{銀|ぎん}の{校章|こうしょう}をつける
0C:{世界|せかい}平和をうったえる
0C:{他人|たにん}には{相談|そうだん}できない
22:(豆腐|とうふ){一丁|いっちょう}
22:(包|ほう){丁|ちょう}
22:{落丁|らくちょう}
22:{二丁目|にちょうめ}には{公園|こうえん}がある
22:{帳面|ちょうめん}
22:{通帳|つうちょう}
22:{電話帳|でんわちょう}
22:{手帳|てちょう}に{予定|よてい}を{記入|きにゅう}する
22:{調子|ちょうし}
22:{下調べ|したしらべ}
22:(材料|ざいりょう)が{調う|ととのう}
22:{調理|ちょうり}の{道具|を}買う
22:{追加|ついか}
22:{追放|ついほう}
22:{追い風|おいかぜ}
22:ボールを{追い|おい}かける
22:{定員|ていいん}
22:{指定|してい}
22:{予定|よてい}
22:{三角|さんかく}(定規|じょうぎ)
22:{定か|さだか}な話
22:ルールを{定める|さだめる}
22:{庭園|ていえん}
22:{家庭|かてい}
22:{校庭|こうてい}
22:{中庭|なかにわ}
22:{庭先|にわさき}でネコと遊ぶ
22:{曲|きょく}の{調子|ちょうし}に合わせて{行進|こうしん}する
22:{電話帳|でんわちょう}で食事のできる{店|みせ}をさがす
22:{人生|じんせい}に{追い風|おいかぜ}がふいてきた
22:三{丁目|ちょうめ}にある{書店|しょてん}で友人を見かける
22:(試合|しあい)の日時を{決定|けってい}する
22:{神社|じんじゃ}のうら{庭|にわ}でセミをとる
22:{新聞|しんぶん}でじけんについて{調べる|しらべる}
22:やさしい{母親|ははおや}は{家庭|かてい}の中心だ
22:{短い|みじかい}
22:{進む|すすむ}
22:{送る|おくる}
22:{追う|おう}
22:{着る|きる}
22:サーカスでライオンが{調教|ちょうきょう}されている
22:ぼくらの町の(歴史|れきし)を{調べる|しらべる}
22:バスが{定時|ていじ}に駅を(出発|しゅっぱつ)する
22:ねらいを{定めて|さだめて}矢を(放|はな)つ
22:兄は{真理|しんり}を{追究|ついきゅう}している
22:犬がネコを{追い回す|おいまわす}
22:{真実|しんじつ}を明らかにする
22:イカが{真っ黒|まっくろ}なすみをはく
22:{庭園|ていえん}の花が{美しい|うつくしい}
22:(豆腐|とうふ){一丁|いっちょう}を買う
22:天気がよいと{体調|たいちょう}もよい
22:{定め|さだめ}られた{決まり|きまり}を{守る|まもる}
22:{悪書|あくしょ}を{追放|ついほう}する
22:{定員|ていいん}は八名です
22:{中庭|なかにわ}でパーティーを開く
22:銀行の{通帳|つうちょう}を作る
23:{汽笛|きてき}
23:{草笛|くさぶえ}
23:{口笛|くちぶえ}をふきながら歩く
23:{鉄橋|てっきょう}
23:{鉄道|てつどう}
23:{鉄板|てっぱん}
23:{地下鉄|ちかてつ}に{乗る|のる}
23:{転校|てんこう}
23:{運転|うんてん}
23:{回転|かいてん}
23:{自転車|じてんしゃ}
23:ボールを{転がす|ころがす}
23:{都市|とし}
23:{都合|つごう}
23:京の{都|みやこ}
23:{大都会|だいとかい}で{生活|せいかつ}する
23:{温度|おんど}
23:{今度|こんど}
23:(法|はっ){度|と}
23:(支|し){度|たく}
23:{度重なる|たびかさなる}
23:年に{一度|いちど}の{集まり|あつまり}だ
23:{投手|とうしゅ}
23:{投入|とうにゅう}
23:{力投|りきとう}
23:(輪|わ){投げ|なげ}
23:ボールを{速く|はやく}{投げる|なげる}
23:友人と{自転車|じてんしゃ}で{遠く|とおく}の町まで行った
23:{会合|かいごう}は{都合|つごう}により{中止|ちゅうし}になった
23:{草笛|くさぶえ}のふき方を{習う|ならう}
23:{夕方|ゆうがた}，海で石を{投げ|なげ}て(遊|あそ)ぶ
23:{昔|むかし}は{京都|きょうと}に{都|みやこ}があった
23:東京は{鉄道|てつどう}が{入り組んで|いりくんで}いる
23:{真夏|まなつ}は外の{温度|おんど}が上がる
23:{投手|とうしゅ}の{力投|りきとう}で(試合|しあい)に{勝った|かった}
23:力いっぱい{球|たま}を{投げる|なげる}
23:あおむけに{転がる|ころがる}
23:{決まり|きまり}を{定める|さだめる}
23:{先月|せんげつ}の天気を{調べる|しらべる}
23:川が海へと{注ぐ|そそぐ}
23:{短い|みじかい}ひもをむすぶ
23:今日，{転校生|てんこうせい}が来た
23:{汽笛|きてき}が遠くで聞こえる
23:雪の上で{転がって|ころがって}(遊|あそ)ぶ
23:年に{一度|いちど}の祭りが始まる
23:{世界|せかい}の{都市|とし}名をおぼえる
23:{新聞|しんぶん}に{意見|いけん}を{投書|とうしょ}する
23:父と{地下鉄|ちかてつ}に{乗る|のる}
23:ベニスは「水の{都|みやこ}」といわれる
24:{豆|とう}(腐|ふ)
24:{大豆|だいず}
24:{豆電球|まめでんきゅう}
24:(枝|えだ){豆|まめ}
24:{豆|まめ}つぶほどの大きさだ
24:{島民|とうみん}
24:{半島|はんとう}
24:{列島|れっとう}
24:この{島|しま}はひょうたんの形だ
24:(熱|ねっ){湯|とう}
24:{湯気|ゆげ}
24:{湯船|ゆぶね}
24:{湯水|ゆみず}のようにお金を使う
24:{登場|とうじょう}
24:{登山|とざん}
24:{木登り|きのぼり}
24:八時に{登校|とうこう}する
24:{等級|とうきゅう}
24:{等身大|とうしんだい}
24:{上等|じょうとう}
24:{平等|びょうどう}
24:ひもの長さを{等しく|ひとしく}切る
24:{動物|どうぶつ}
24:{活動|かつどう}
24:{感動|かんどう}
24:{自動車|じどうしゃ}
24:{音楽|おんがく}に合わせて体を{動かす|うごかす}
24:{庭|にわ}の木に{豆電球|まめでんきゅう}をかざる
24:{電車|でんしゃ}が{動き始める|うごきはじめる
24:三日月のような{形|かたち}をした{島|しま}だ
24:(誕生日|たんじょうび)に{上等|じょうとう}な{肉|にく}を食べる
24:長時間，{湯船|ゆぶね}に{下半身|かはんしん}だけつかる
24:大人でも{冬|ふゆ}の{登山|とざん}はきけんだ
24:{親子|おやこ}の(物語|ものがたり)を読んで{感動|かんどう}した
24:父の{運転|うんてん}で{半島|はんとう}の先まで行った
24:ふきんを(熱|ねっ){湯|とう}で(消毒|しょうどく)する
24:{豆|とう}(腐|ふ)は父の(好物|こうぶつ)だ
24:(新幹線|しんかんせん)の(指|し){定|てい}(席|せき)をとる
24:{校庭|こうてい}でサッカーをする
24:{手帳|てちょう}に{住所|じゅうしょ}をメモする
24:(包|ほう){丁|ちょう}で手を切ってしまった
24:(黒板|こくばん)の字に{注目|ちゅうもく}する
24:{電柱|でんちゅう}が立てられた
24:{湯上がり|ゆあがり}に水を飲む
24:{大豆|だいず}は体によい
24:正三角形は(三辺|さんぺん)の長さが{等しい|ひとしい}
24:サルは{木登り|きのぼり}がうまい
24:{登場|とうじょう}(人物|じんぶつ)の名前をおぼえる
24:ケーキを六{等分|とうぶん}する
24:日本は{島国|しまぐに}だ
24:クラブ{活動|かつどう}にはげむ
25:{童顔|どうがん}
25:{童話|どうわ}
25:児{童|どう}会
25:{童歌|わらべうた}
25:(交通事故|こうつうじこ)から{児童|じどう}を守る
25:{農家|のうか}
25:{農業|のうぎょう}
25:{農作物|のうさくぶつ}
25:{農村|のうそん}の{出身|しゅっしん}だ
25:{音波|おんぱ}
25:{電波|でんぱ}
25:{波風|なみかぜ}
25:{波乗り|なみのり}
25:{波|なみ}しぶきをあびる
25:{配役|はいやく}
25:{配列|はいれつ}
25:{心配|しんぱい}
25:{分配|ぶんぱい}
25:プリントを{配る|くばる}
25:{倍数|ばいすう}
25:{二倍|にばい}
25:{何百倍|なんびゃくばい}にもふえた
25:{箱庭|はこにわ}
25:{薬箱|くすりばこ}
25:{筆箱|ふでばこ}
25:{本箱|ほんばこ}
25:道具を{箱|はこ}にしまう
25:小さい子どもの{安全|あんぜん}に目を{配る|くばる}
25:秋の{台風|たいふう}で{農作物|のうさくぶつ}にひがいが出た
25:母は{童話|どうわ}の{作家|さっか}になりたかった
25:よく{電波|でんぱ}の具合が{悪く|わるく}なる
25:お祭りの{係員|かかりいん}が飲み(物|もの)を{手配|てはい}する
25:３の{倍数|ばいすう}を五つ{答える|こたえる}
25:{波風|なみかぜ}が立たないように{取り計らう|とりはからう}
25:{本箱|ほんばこ}の{整理|せいり}をする
25:{重箱|じゅうばこ}
25:{配分|はいぶん}
25:{転校|てんこう}
25:{軽い|かるい}
25:{白波|しらなみ}
25:{湯|ゆ}のみ
25:{数倍|すうばい}
25:{仕事|しごと}
25:{運動|うんどう}
25:{行進|こうしん}
25:{乗客|じょうきゃく}
25:お{守り|まもり}
25:まわりの人に{気配り|きくばり}する
25:のどかに{農村|のうそん}でくらす
25:{箱|はこ}の中身を当てる
25:かれとは{歩調|ほちょう}が合わない
25:(流行|りゅうこう)の{波|なみ}にのまれる
25:{心配|しんぱい}のあまりついて行く
25:{童心|どうしん}に(返|かえ)って(遊|あそ)ぶ
25:兄は人の{二倍|にばい}も食べる
26:{畑作|はたさく}
26:{花畑|はなばたけ}
26:だんだん{畑|はたけ}が広がる
26:{発電所|はつでんしょ}
26:{発表会|はっぴょうかい}
26:{活発|かっぱつ}
26:{出発|しゅっぱつ}
26:{発作|ほっさ}
26:新しい{発明|はつめい}をした
26:{反省|はんせい}
26:{反対|はんたい}
26:{反物|たんもの}
26:大きくむねを{反|そ}らす
26:{急坂|きゅうざか}
26:上り{坂|ざか}
26:{坂道|さかみち}を{転がり|ころがり}落ちる
26:{鉄板|てっぱん}
26:{黒板|こくばん}
26:{板の間|いたのま}
26:まな{板|いた}
26:木の{板|いた}に名前をほる
26:{皮|ひ}(膚|ふ)科
26:リンゴの{皮|かわ}
26:{皮肉|ひにく}を言われる
26:だんだん{畑|ばたけ}の広がる{里山|さとやま}
26:{一気|いっき}に{急|きゅう}な{坂道|さかみち}をかけ上がる
26:体を{後ろ|うしろ}に{反|そ}らす
26:かさを{持って|もって}きたら{皮肉|ひにく}にも{晴れた|はれた}
26:{黒板|こくばん}の右はしに{日直|にっちょく}の名前を書く
26:エジソンは(白熱|はくねつ){電球|でんきゅう}を{発明|はつめい}した
26:まちがえて{反対|はんたい}の{方角|ほうがく}に進む
26:母は{毎日|まいにち}，{板の間|いたのま}をぞうきんがけする
26:{反対|はんたい}
26:{相手|あいて}
26:{下校|げこう}
26:{短所|たんしょ}
26:{安全|あんぜん}
26:(予想|よそう)に{反する|はんする}答えが(返|かえ)ってきた
26:{板|いた}が大きく{反|そ}り(返|かえ)る
26:日やけして{皮|ひ}(膚|ふ)が赤くなった
26:リンゴの{皮|かわ}をむく
26:この(問題|もんだい)の{配点|はいてん}は五点だ
26:お知らせの{紙|かみ}を{配る|くばる}
26:毎朝，八時ちょうどに{登校|とうこう}する
26:夏休みにいなかで{木登り|きのぼり}をした
26:風車を使って{発電|はつでん}する
26:上り{坂|ざか}をかけ上がる
26:{畑仕事|はたけしごと}の(様子|ようす)を絵にえがく
26:{相手|あいて}の{反感|はんかん}を買う
26:{毛皮|けがわ}のコートを{着|き}る
26:{鉄板|てっぱん}で肉をやく
26:まな{板|いた}でキャベツを切る
26:むねを{反|そ}らせて息をすう
27:{悲鳴|ひめい}
27:{悲しい|かなしい}気持ち
27:{悲|ひ}(観的|かんてき)になる
27:{美|び}(術|じゅつ)館
27:{美人|びじん}
27:{美味|びみ}
27:山のもみじが{美しい|うつくしい}
27:{耳鼻科|じびか}
27:{鼻歌|はなうた}
27:{鼻血|はなぢ}
27:{鼻水|はなみず}
27:{目鼻立ち|めはなだち}がはっきりしている
27:{毛筆|もうひつ}
27:{筆箱|ふでばこ}
27:{絵筆|えふで}
27:{筆記用具|ひっきようぐ}を買う
27:{氷山|ひょうざん}
27:{氷点下|ひょうてんか}
27:{流氷|りゅうひょう}
27:{氷|こおり}まくら
27:{氷雨|ひさめ}
27:池に{氷|こおり}がはっている
27:{表紙|ひょうし}
27:{表面|ひょうめん}
27:書き{表す|あらわす}
27:{表通り|おもてどおり}を歩く
27:{校内|こうない}のごみを拾い，{美化|びか}に(努|つと)める
27:{真夜中|まよなか}に遠くから{悲鳴|ひめい}が聞こえた
27:母は{気分|きぶん}がよいと{鼻歌|はなうた}が出る
27:赤ちゃんのかみの{毛|け}で{筆|ふで}を作る
27:{美|び}(術|じゅつ){館|かん}で{美しい|うつくしい}{絵画|かいが}を見る
27:わかっているのは{氷山|ひょうざん}の{一角|いっかく}だ
27:{地区|ちく}の{代表|だいひょう}に(選|えら)ばれる
27:{筆記用具|ひっきようぐ}を{持って|もって}行く
27:{美しい|うつくしい}花がさく
27:犬が{死|し}んで{悲しい|かなしい}
27:(準備|じゅんび){運動|うんどう}で体を{反|そ}らす
27:あめ玉を{配る|くばる}
27:{植木|うえき}ばちを{動かす|うごかす}
27:{左右|さゆう}の長さが{等しい|ひとしい}
27:(熱|ねつ)が出たので{氷|こおり}まくらを使う
27:かぜをひいて{鼻水|はなみず}が出る
27:{表|おもて}の空気をすいに外に出る
27:{筆|ふで}の{先|さき}に{絵の具|えのぐ}をつける
27:母は{美人|びじん}だと言われる
27:北海道に{流氷|りゅうひょう}が来た
27:(祖父|そふ)の{死|し}を{悲しむ|かなしむ}
27:{筆者|ひっしゃ}の{気持ち|きもち}を考える
28:{秒速|びょうそく}
28:{一秒|いちびょう}
28:{秒読み|びょうよみ}を始める
28:{病院|びょういん}
28:{病気|びょうき}
28:気に{病む|やむ}
28:{重い|おもい}{病|やまい}に{打ち勝つ|うちかつ}
28:{作品|さくひん}
28:{品切れ|しなぎれ}
28:{品物|しなもの}
28:{気品|きひん}ただよう人だ
28:{自負|じふ}
28:{勝負|しょうぶ}
28:{勝ち|かち}{負け|まけ}
28:{重い|おもい}リュックを(背|せ){負う|おう}
28:{部員|ぶいん}
28:{細部|さいぶ}
28:{全部|ぜんぶ}
28:{部屋|へや}
28:テストを{一部|いちぶ}ずつ{配る|くばる}
28:{服地|ふくじ}
28:{洋服|ようふく}
28:{和服|わふく}
28:{薬|くすり}を{服用|ふくよう}する
28:新年への{秒読み|びょうよみ}を{始める|はじめる}
28:かぜ{薬|ぐすり}{服用|ふくよう}時の{注意|ちゅうい}書きを読む
28:父は{自負心|じふしん}が{強い|つよい}
28:夏休みにテニス{部|ぶ}の{合宿|がっしゅく}がある
28:{病気|びょうき}のことを{心配|しんぱい}する
28:{売り切れ|うりきれ}になるほどの人気{商品|しょうひん}だ
28:雪で{一部|いちぶ}の{区間|くかん}が{通行止め|つうこうどめ}だ
28:じゃんけんで{勝ち|かち}{負け|まけ}を{決める|きめる}
28:{水泳|すいえい}のタイムを{一秒|いちびょう}ちぢめる
28:{病院|びょういん}で手当てしてもらう
28:{気温|きおん}が{氷点下|ひょうてんか}になる
28:{調べた|しらべた}(結果|けっか)を{公表|こうひょう}する
28:(背|せ)が高くなる{花|はな}を{植えた|うえた}
28:先生にほめられて{鼻|はな}が高い
28:近くで{悲鳴|ひめい}が聞こえた
28:兄から{皮肉|ひにく}を言われる
28:{全部|ぜんぶ}
28:{都会|とかい}
28:{教科書|きょうかしょ}
28:{秒速|びょうそく}
28:{悲運|ひうん}
28:ため{息|いき}
28:{鉄道|てつどう}
28:{銀行|ぎんこう}
28:{温度|おんど}
28:{車庫|しゃこ}
28:お(礼|れい)の{品|しな}をわたす
28:百メートルを二十{秒|びょう}で走る
28:{病|やまい}をおして学校に行く
28:弟を(背|せ){負|お}って歩く
28:{病院|びょういん}に見まいに行く
28:兄は{細部|さいぶ}にこだわるたちだ
28:新しい{服|ふく}に{着|き}がえる
28:自分の{作品|さくひん}を売りこむ
0D:朝七時半に{集合|しゅうごう}して八時に{出発|しゅっぱつ}する
0D:(熱|ねつ)が出たので{氷|こおり}まくらでひやす
0D:{豆|とう}(腐|ふ)を{一丁|いっちょう}買うようにたのまれた
0D:春休みに{農家|のうか}の{畑仕事|はたけしごと}を(手伝|てつだ)った
0D:ロケット{打ち上げ|うちあげ}の{秒読み|びょうよみ}が始まった
0D:昼すぎに{気温|きおん}が高くなる
0D:{妹|いもうと}の{部屋|へや}から{鼻歌|はなうた}が聞こえてきた
0D:友人とおそろいの{手帳|てちょう}を{持って|もって}いる
0D:{運動会|うんどうかい}の{日取り|ひどり}が{決定|けってい}した
0D:びっくりして{悲鳴|ひめい}をあげる
0D:海外の{品物|しなもの}が{店内|てんない}にならぶ
0D:{笛|ふえ}をふきながらステージに{登場|とうじょう}する
0D:{板の間|いたのま}をふきそうじする
0D:マラソンで友人を{追い|おい}ぬく
0D:船に{乗って|のって}{美しい|うつくしい}{島|しま}を見に行く
0D:父に新しい{服|ふく}を買ってもらう
0D:{校庭|こうてい}でなわとびをする
0D:弟が{庭先|にわさき}で犬とじゃれている
0D:クラスに{転校生|てんこう}がやって来た
0D:{坂|さか}の上からボールを{転がす|ころがす}
0D:ケーキを四{等分|とうぶん}して{家族|かぞく}で食べる
0D:正方形は四つの辺の長さが{等しい|ひとしい}
0D:けがをして母に{心配|しんぱい}をかけた
0D:テスト{問題|もんだい}を{配る|くばる}
0D:休日に山に{登る|のぼる}
0D:{悲しみ|かなしみ}から立ち直る
0D:{運動会|うんどうかい}で{白組|しろぐみ}が{負ける|まける}
0D:地図で町名を{調べる|しらべる}
0D:ねらいを{定める|さだめる}
0D:つくえを後ろに{動かす|うごかす}
0D:ぼくは{鉄道|てつどう}もけいを{集めて|あつめて}いる
0D:{勝敗|しょうはい}っは(最後|さいご)までわからない
0D:台風で{波|なみ}の高さが{二倍|にばい}になる
0D:日本の{首都|しゅと}は東京だ
0D:姉はリンゴの{皮|かわ}を{上手|じょうず}にむく
0D:{筆箱|ふでばこ}に{消し|けし}ゴムをしまいわすれる
0D:五回の{表|おもて}に先発{投手|とうしゅ}が{打たれる|うたれる}
29:{福笑い|ふくわらい}
29:{幸福|こうふく}
29:{七福神|しちふくじん}
29:{福引き|ふくびき}に当たる
29:{植物|しょくぶつ}
29:{物語|ものがたり}
29:{重い|おもい}{荷物|にもつ}を{運ぶ|はこぶ}
29:{公平|こうへい}
29:{水平線|すいへいせん}
29:{平等|びょうどう}
29:{平ら|たいら}な道
29:{平泳ぎ|ひらおよぎ}
29:{世界|せかい}の{平和|へいわ}を(願|ねが)う
29:{返事|へんじ}
29:{返送|へんそう}
29:{返答|へんとう}
29:(恩|おん){返し|がえし}
29:{図書館|としょかん}に本を{返す|かえす}
29:{勉強|べんきょう}
29:(勤|きん){勉|べん}
29:{勉学|べんがく}にはげむ
29:{放送|ほうそう}
29:{放流|ほうりゅう}
29:魚を川に{放す|はなす}
29:ボールを{放る|ほうる}
29:この{物語|ものがたり}には二人の{王子|おうじ}が出てくる
29:{元気|げんき}よく{返事|へんじ}する
29:すな場を{平ら|たいら}にする
29:{海岸|かいがん}で{平たい|ひらたい}石を{拾う|ひろう}
29:{荷物|にもつ}を一か所に{集める|あつめる}
29:兄はいつも{勉強|べんきょう}の{合間|あいま}にゲームをする
29:{福引き|ふくびき}で{大当り|おおあたり}が出る
29:まどを開け{放して|はなして}{空気|くうき}を入れかえる
29:{悲しい|かなしい}
29:{動く|うごく}
29:{配る|くばる}
29:{開く|ひらく}
29:{表|おもて}
29:{上等|じょうとう}のお茶を飲む
29:{主役|しゅやく}がスクリーンに{登場|とうじょう}する
29:けいさつ犬が{出動|しゅつどう}する
29:みんなで{童話|どうわ}を読む
29:かぜで{薬|くすり}を{服用|ふくよう}する
29:{家族|かぞく}で{福笑い|ふくわらい}をする
29:{水平線|すいへいせん}をながめる
29:母にお{返し|かえし}の{品|しな}がとどく
29:{幸福|こうふく}な{家庭|かてい}をきずく
29:{高山植物|こうざんしょくぶつ}を{写真|しゃしん}にとる
29:{姉|あね}は{勉学|べんがく}にはげんでいる
29:弟は{宿題|しゅくだい}を{放り|ほうり}出した
29:むずかしくて{返答|へんとう}にこまる
29:休日は{校庭|こうてい}を{開放|かいほう}する
30:{意味|いみ}
30:{調味|ちょうみ}(料|りょう)
30:{味見|あじみ}
30:よくこあんで{味わう|あじわう}
30:{生命|せいめい}
30:(寿|じゅ){命|みょう}
30:{命|いのち}がけ
30:{命拾い|いのちびろい}
30:矢がまとに{命中|めいちゅう}した
30:{面会|めんかい}
30:{水面|すいめん}
30:{面長|おもなが}
30:{鼻面|はなづら}
30:公園は大通りに{面|めん}している
30:{問題|もんだい}
30:{学問|がくもん}
30:{問い合せ|といあわせ}
30:{問屋|とんや}
30:先生に(質|しつ){問|もん}する
30:{役者|やくしゃ}
30:{役目|やくめ}
30:{市役所|しやくしょ}
30:{使役|しえき}
30:この本は{勉強|べんきょう}に{役立つ|やくだつ}
30:{薬局|やっきょく}
30:{薬品|やくひん}
30:{火薬|かやく}
30:{農薬|のうやく}
30:{薬箱|くすりばこ}
30:かぜをひいたので{薬|くすり}を飲む
30:この{世|よ}に{新しい|あたらしい}{生命|せいめい}が生まれる
30:うつわにもる{前|まえ}に{味見|あじみ}をする
30:人の{命|いのち}は何よりも{重い|おもい}
30:(辞典|じてん)で{同じ|おなじ}{意味|いみ}の{言葉|ことば}を見つける
30:大きな{問題|もんだい}が{発生|はっせい}したようだ
30:{今回|こんかい}で自分の{役目|やくめ}は終わった
30:実の{表面|ひょうめん}には{細かい|こまかい}{毛|け}が生えていた
30:{通り|とおり}ぞいに{薬局|やっきょく}がある
30:母は，わたしの{味方|みかた}だ
30:{味わい|あじわい}のある{作品|さくひん}に{仕上がった|しあがった}
30:{学問|がくもん}を{身|み}につけることは大切だ
30:先生におくれた{理由|りゆう}を{問われ|とわれ}た
30:五年生になったら{放送部|ほうそうぶ}に入りたい
30:ニワトリを{放し|はなし}がいにして{育てる|そだてる}
30:友人からの手紙に{返事|へんじ}を出す
30:{何度|なんど}も{教科書|きょかしょ}を読み{返す|かえす}
30:{水面|すいめん}に{顔|かお}をうつす
30:しおからい{味|あじ}がする
30:{会社|かいしゃ}に{問い合わせる|といあわせる}
30:弟とおし{問答|もんどう}をする
30:赤ちゃんを{命名|めいめい}する
30:{役者|やくしゃ}を{目指して|めざして}東京に来た
30:毎食後，{薬|くすり}を{飲む|のむ}
30:ふろに{薬草|やくそう}を入れる
31:{由来|ゆらい}
31:{自由|じゆう}
31:{理由|りゆう}
31:{由|ゆい}(緒|しょ)
31:名前の{由来|ゆらい}を知る
31:{油田|ゆでん}
31:{油絵|あぶらえ}
31:{石油|せきゆ}ストーブをつける
31:{有|ゆう}(益|えき)
31:{有名|ゆうめい}
31:{有力者|ゆうりょくしゃ}
31:{有|う}(無|む)
31:{有る|ある}(無|な)しを{調べる|しらべる}
31:{遊園地|ゆうえんち}
31:{遊具|ゆうぐ}
31:{遊山|ゆさん}
31:水{遊び|あそび}
31:近くの{公園|こうえん}で{遊ぶ|あそぶ}
31:{予想|よそう}
31:{予定|よてい}
31:{予報|よほう}
31:列車の{予|よ}(約|やく)を行う
31:{自由|じゆう}な生き{方|かた}にあこがれる
31:{有力|ゆうりょく}な手がかりを見つけた
31:{遊具|ゆうぐ}を元の{場所|ばしょ}にもどす
31:{待合室|まちあいしつ}に{油絵|あぶらえ}がかざってある
31:弟と{川|かわ}で{水遊び|みずあそび}をする
31:あの人は日本でも{有数|ゆうすう}の{科学者|かがくしゃ}だ
31:{予想|よそう}に{反して|はんして}，うまくいかない
31:{中東|ちゅうとう}から船で{石油|せきゆ}を{運ぶ|はこぶ}
31:父は{市役所|しやくしょ}ではたらいている
31:{薬品|やくひん}のあつかいには{注意|ちゅうい}する
31:{七味|しちみ}とうがらしをかける
31:出かけるので{身|み}じたくをする
31:お{湯|ゆ}をわかす
31:{原油|げんゆ}が(値上|ねあ)がりしている
31:{遊園地|ゆうえんち}
31:{返送|へんそう}
31:{油田|ゆでん}
31:{湖|みずうみ}
31:{宿題|しゅくだい}
31:{定住|ていじゅう}
31:{昭和|しょうわ}
31:{暗記|あんき}
31:{調理|ちょうり}
31:{談話|だんわ}
31:{予算内|よさんない}でおやつを買う
31:地名の{由来|ゆらい}を聞く
31:{重油|じゅうゆ}が海に流れ出す
31:{所有|しょゆう}している土地を売る
31:休日の{予定|よてい}を{決める|きめる}
31:サンマが大海を{回遊|かいゆう}する
31:{有名人|ゆうめいじん}に会った
31:一日中{遊び回る|あそびまわる}
32:{羊|ひつじ}の{肉|にく}
32:{羊雲|ひつじぐも}
32:{子羊|こひつじ}
32:{羊毛|ようもう}のセーターを{着る|きる}
32:{洋楽|ようがく}
32:{洋服|ようふく}
32:{西洋|せいよう}
32:{太平洋|たいへいよう}
32:赤い{屋根|やね}の{洋館|ようかん}がある
32:(観|かん){葉|よう}{植物|しょくぶつ}
32:{落ち葉|おちば}
32:{言葉|ことば}
32:きゅうすにお茶の{葉|は}を入れる
32:{陽光|ようこう}
32:{太陽|たいよう}
32:{山陽|さんよう}新(幹|かん)線
32:父は{陽気|ようき}な人だ
32:{様式|ようしき}
32:{様子|ようす}
32:{王様|おうさま}
32:(仏|ほとけ){様|さま}
32:町の{様|さま}がわりにおどろく
32:ぼくは{外国|がいこく}の{言葉|ことば}をおぼえたい
32:父はときどき{洋酒|ようしゅ}を飲む
32:{絵葉書|えはがき}を友人に{送る|おくる}
32:外は{太陽|たいよう}の{光|ひかり}がまぶしかった
32:外の{様子|ようす}を見る
32:{羊毛|ようもう}からセーターを{作る|つくる}
32:これは{大西洋|たいせいよう}にうかぶ{島|しま}の{写真|しゃしん}だ
32:母はどんな{時|とき}でも{陽気|ようき}だ
32:{羊毛|ようもう}のふとんにねる
32:本だなに{洋書|ようしょ}をならべる
32:かれ{葉|は}が風で落ちそうだ
32:{歯|は}のちりょうをした
32:{波|なみ}が高くて{遊泳|ゆうえい}ができない
32:ここは日本{有数|ゆうすう}の(観光地|かんこうち)だ
32:{意気投合|いきとうごう}して話しこむ
32:毎日，弟といっしょに{登校|とうこう}する
32:{手放す|てばなす}
32:{数字|すうじ}
32:お客{様|さま}
32:まな{板|いた}
32:{青葉|あおば}
32:{薬味|やくみ}
32:{動物|どうぶつ}
32:{助手|じょしゅ}
32:{筆記用具|ひっきようぐ}
32:{汽笛|きてき}
32:ぼうしと{洋服|ようふく}をそろえる
32:空に{羊雲|ひつじぐも}がうかんでいる
32:{太平洋|たいへいよう}をヨットで(航海|こうかい)する
32:父はとても{陽気|ようき}な人だ
32:ていねいな{言葉|ことば}を使う
32:家のトイレは{洋式|ようしき}だ
32:{落ち葉|おちば}をかき{集める|あつめる}
32:{神様|かみさま}に(願|ねが)い事をする
33:{落書き|らくがき}
33:{集落|しゅうらく}
33:{転落|てんらく}
33:{落とし物|おとしもの}
33:{落石|らくせき}に{注意|ちゅうい}する
33:{流行|りゅうこう}
33:{急流|きゅうりゅう}
33:{上流|じょうりゅう}
33:{流転|るてん(りゅうてん)}
33:{流れ星|ながれぼし}
33:町中を川が{流れる|ながれる}
33:{旅館|りょかん}
33:{旅行|りょこう}
33:{旅先|たびさき}
33:{船旅|ふなたび}
33:海をこえて{旅|たび}をする
33:{両親|りょうしん}
33:{両手|りょうて}
33:{両方|りょうほう}
33:{両面|りょうめん}
33:道の{両|りょう}(側|がわ)に花を{植える|うえる}
33:{緑化運動|りょくかうんどう}
33:{緑茶|りょくちゃ}
33:{緑青|ろくしょう}
33:{緑|みどり}の大地
33:公園の{緑|みどり}がきれいだ
33:川の近くに{集落|しゅうらく}がある
33:{地面|じめん}に(寝|ね){転がって|ころがって}{流れ星|ながれぼし}を見る
33:{旅先|たびさき}で{知り合った|しりあった}人と{親しく|したしく}なる
33:{落し物|おとしもの}を{交番|こうばん}にとどける
33:{両手|りょうて}いっぱいに{荷物|にもつ}をかかえる
33:{遊園地|ゆうえんち}で{急流|きゅうりゅう}下りをする
33:ぼくは{緑茶|りょくちゃ}より{麦茶|むぎちゃ}の方がすきだ
33:{昔|むかし}からある{旅館|りょかん}にとまる
33:川が{流れる|ながれる}
33:{平たい|ひらたい}{箱|はこ}に貝がらを入れる
33:友人と外で{遊ぶ|あそぶ}
33:{名物|めいぶつ}を{味わう|あじわう}
33:野原で犬を{放す|はなす}
33:野球の(試合|しあい)で{負ける|まける}
33:{旅立つ|たびだつ}前にあいさつする
33:{緑|みどり}の大地が広がる
33:日が{落ちる|おちる}のが早くなった
33:{両親|りょうしん}とはなれてくらす
33:{流行歌|りゅうこうか}をよく知っている
33:{転落|てんらく}(事故|じこ)に{注意|ちゅうい}する
33:はじめて海外{旅行|りょこう}をする
33:{両面|りょうめん}テープをはる
34:{礼服|れいふく}
34:(失|しつ){礼|れい}
34:{朝礼|ちょうれい}
34:{礼拝|らいはい(れいはい)}
34:お{礼|れい}の手紙を書く
34:{列車|れっしゃ}
34:{列島|れっとう}
34:{整列|せいれつ}
34:店の前に{行列|ぎょうれつ}ができる
34:{練習|れんしゅう}
34:(訓|くん){練|れん}
34:からしを{練る|ねる}
34:{路線|ろせん}バス
34:{通学路|つうがくろ}
34:{道路|どうろ}
34:{家路|いえじ}につく
34:{線路|せんろ}にそって新しい家がたつ
34:{和紙|わし}
34:{和服|わふく}
34:{昭和|しょうわ}
34:{和尚|おしょう}
34:{暑さ|あつさ}が{和らぐ|やわらぐ}
34:{和室|わしつ}でくつろぐ
34:ラジオ{放送|ほうそう}で{平和|へいわ}をうったえる
34:{朝礼|ちょうれい}で先生から{発表|はっぴょう}がある
34:{昼|ひる}休みにひんあん(訓|くん){練|れん}がある
34:{急行列車|きゅうこうれっしゃ}に{乗る|のる}
34:みこしが町を{練り|ねり}歩く
34:日本{列島|れっとう}を{紙|かみ}にかく
34:{川岸|かわぎし}の近くを{線路|せんろ}が通っている
34:となりの家の人にお{礼|れい}を{言う|いう}
34:{洋室|ようしつ}
34:{和室|わしつ}
34:{両手|りょうて}
34:{和服|わふく}
34:{洋服|ようふく}
34:{予習|よしゅう}
34:{問題|もんだい}
34:アサガオの{子葉|しよう}が出てきた
34:{部屋|へや}に{陽光|ようこう}がふり{注ぐ|そそぐ}
34:父は{洋酒|ようしゅ}をよく飲む
34:一点を{死守|ししゅ}して{勝った|かった}
34:長い{旅路|たびじ}につく
34:{食事|しょくじ}のしたくをする
34:ネコが{道路|どうろ}にとび出す
34:{礼服|れいふく}でパーティーに行く
34:長い{行列|ぎょうれつ}ができる
34:サッカーの{練習|れんしゅう}をする
34:みんなが{整列|せいれつ}して{待つ|まつ}
34:(平成|へいせい)の前の年号は{昭和|しょうわ}だ
34:{路面|ろめん}がこおってすべる
34:{和紙|わし}で{人形|にんぎょう}を作る
0E:{有名|ゆうめい}な{歌手|かしゅ}にあこがれる
0E:{旅|たび}{番組|ばんぐみ}がテレビで{放送|ほうそう}されている
0E:{羊雲|ひつじぐも}が空にうかぶ，のどかな一日だ
0E:ぼくは{運命|うんめい}(的|てき)な出会いをした
0E:{薬箱|くすりばこ}からばんそうこうを出す
0E:{中東|ちゅうとう}では{油田|ゆでん}{開発|かいはつ}がさかんである
0E:{陽光|ようこう}がふり{注ぐ|そそぐ}{太平洋|たいへいよう}の島に行く
0E:{流行|りゅうこう}のぼうしをかぶる
0E:池のコイの{様子|ようす}を見に行く
0E:{笛|ふえ}をふく{練習|れんしゅう}をする
0E:元気よく{返事|へんじ}をする
0E:{荷物|にもつ}は{手放さ|てばなさ}ないようにする
0E:春には{緑|みどり}の{葉|は}をたくさんつける
0E:先生にお{礼|れい}の手紙を書く
0E:心温まる{物語|ものがたり}を読んだ
0E:{家族旅行|かぞくりょこう}の{計画|けいかく}を{練る|ねる}
0E:{拾う|ひろう}
0E:{落とす|おとす}
0E:(片|かた){面|めん}
0E:{両面|りょうめん}
0E:(不|ふ){幸|こう}
0E:{幸福|こうふく}
0E:(復|ふく){習|しゅう}
0E:{予習|よしゅう}
0E:{返す|かえす}
0E:地名の{由来|ゆらい}を聞く
0E:{湯水|ゆみず}のようにお金を使う
0E:{和紙|わし}のびんせんを使う
0E:パンダの赤ちゃんが{話題|わだい}になる
0E:{漢字|かんじ}の{問題|もんだい}をとく
0E:パソコンの{入門書|にゅうもんしょ}を読む
0E:おくれた{理由|りゆう}をのべる
0E:町は十年で{様|さま}がわりした
0E:たなに{薬品|やくひん}のびんがならぶ
0E:{役員|やくいん}が{一列|いちれつ}にならぶ
0E:{緑茶|りょくちゃ}は体によいそうだ
0E:{通学路|つうがくろ}を絵地図に{表した|あらわした}
0E:{油絵|あぶらえ}を{習って|ならって}いる
0E:{命がけ|いのちがけ}で子どもを{守った|まもった}
0E:{集合時間|しゅうごうじかん}を{問い合わせる|といあわせる}
0E:川の水を{両手|りょうて}ですくって飲む
0E:{言葉|ことば}の{意味|いみ}を{調べる|しらべる}
0E:ぼくの家は大通りに{面して|めんして}いる
0E:{流れ星|ながれぼし}に{平和|へいわ}をいのる
0E:日曜日は一日中{勉強|べんきょう}した
0E:とれたての魚を{味わう|あじわう}
0E:{遊園地|ゆうえんち}で楽しくすごす
